<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultAccount (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAccount (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" target="_top">Frames</a></li>
<li><a href="DefaultAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hungle.sunriise.mnyobject.MnyObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.mnyobject.impl</div>
<h2 title="Class DefaultAccount" class="title">Class DefaultAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/MnyObject.html" title="class in com.hungle.sunriise.mnyobject">com.hungle.sunriise.mnyobject.MnyObject</a></li>
<li>
<ul class="inheritance">
<li>com.hungle.sunriise.mnyobject.impl.DefaultAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultAccount</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultAccount</span>
extends <a href="../../../../../com/hungle/sunriise/mnyobject/MnyObject.html" title="class in com.hungle.sunriise.mnyobject">MnyObject</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultAccount</a>&gt;, <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></pre>
<div class="block">An Account in MsMoney.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hungle.sunriise.mnyobject.MnyObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hungle.sunriise.mnyobject.<a href="../../../../../com/hungle/sunriise/mnyobject/MnyObject.html" title="class in com.hungle.sunriise.mnyobject">MnyObject</a></h3>
<code><a href="../../../../../com/hungle/sunriise/mnyobject/MnyObject.html#columnValues">columnValues</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#DefaultAccount--">DefaultAccount</a></span>()</code>
<div class="block">Instantiates a new default account.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#compareTo-com.hungle.sunriise.mnyobject.impl.DefaultAccount-">compareTo</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultAccount</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/EnumAccountType.html" title="enum in com.hungle.sunriise.mnyobject">EnumAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getAccountType--">getAccountType</a></span>()</code>
<div class="block">This account type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getClosed--">getClosed</a></span>()</code>
<div class="block">True if account is closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getCreditCardAmountLimit--">getCreditCardAmountLimit</a></span>()</code>
<div class="block">For credit card, card amount limit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/MnyCurrency.html" title="class in com.hungle.sunriise.mnyobject">MnyCurrency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Currency for this account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getCurrentBalance--">getCurrentBalance</a></span>()</code>
<div class="block">Current balance for this account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getFilteredTransactions--">getFilteredTransactions</a></span>()</code>
<div class="block">A list of transactions associated to this account but does NOT contributed to its balance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getId--">getId</a></span>()</code>
<div class="block">An internal MsMoney id for this account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/EnumInvestmentSubType.html" title="enum in com.hungle.sunriise.mnyobject">EnumInvestmentSubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getInvestmentSubType--">getInvestmentSubType</a></span>()</code>
<div class="block">An investment sub type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getName--">getName</a></span>()</code>
<div class="block">Name of the account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getRelatedToAccount--">getRelatedToAccount</a></span>()</code>
<div class="block">Non-null only for Investment account which has associated Cash account and vice-versa.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getRetirement--">getRetirement</a></span>()</code>
<div class="block">True if this account is a retirement account.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getSecurityHoldings--">getSecurityHoldings</a></span>()</code>
<div class="block">Only for Investment account, list of security holding.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getStartingBalance--">getStartingBalance</a></span>()</code>
<div class="block">Account starting balance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getTransactions--">getTransactions</a></span>()</code>
<div class="block">List of transactions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setAccountType-com.hungle.sunriise.mnyobject.EnumAccountType-">setAccountType</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/EnumAccountType.html" title="enum in com.hungle.sunriise.mnyobject">EnumAccountType</a>&nbsp;accountType)</code>
<div class="block">Sets the account type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setClosed-java.lang.Boolean-">setClosed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;closed)</code>
<div class="block">Sets the closed flag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setCreditCardAmountLimit-java.math.BigDecimal-">setCreditCardAmountLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;creditCardAmountLimit)</code>
<div class="block">Sets the amount limit.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setCurrency-com.hungle.sunriise.mnyobject.MnyCurrency-">setCurrency</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/MnyCurrency.html" title="class in com.hungle.sunriise.mnyobject">MnyCurrency</a>&nbsp;currency)</code>
<div class="block">Sets the currency.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setCurrentBalance-java.math.BigDecimal-">setCurrentBalance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;currentBalance)</code>
<div class="block">Sets the current balance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setFilteredTransactions-java.util.List-">setFilteredTransactions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&gt;&nbsp;filteredTransactions)</code>
<div class="block">Sets the filtered transactions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setId-java.lang.Integer-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Set the internal MsMoney id for this account.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setInvestmentSubType-com.hungle.sunriise.mnyobject.EnumInvestmentSubType-">setInvestmentSubType</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/EnumInvestmentSubType.html" title="enum in com.hungle.sunriise.mnyobject">EnumInvestmentSubType</a>&nbsp;investmentSubType)</code>
<div class="block">Sets the investment sub type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the account name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setRelatedToAccount-com.hungle.sunriise.mnyobject.Account-">setRelatedToAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;relatedToAccount)</code>
<div class="block">Sets the related to account.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setRetirement-java.lang.Boolean-">setRetirement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;retirement)</code>
<div class="block">Sets the retirement.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setSecurityHoldings-java.util.List-">setSecurityHoldings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&gt;&nbsp;securityHoldings)</code>
<div class="block">Sets the security holdings.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setStartingBalance-java.math.BigDecimal-">setStartingBalance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;startingBalance)</code>
<div class="block">Sets the starting balance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setTransactions-java.util.List-">setTransactions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&gt;&nbsp;transactions)</code>
<div class="block">Sets the transactions.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAccount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAccount</h4>
<pre>public&nbsp;DefaultAccount()</pre>
<div class="block">Instantiates a new default account.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-com.hungle.sunriise.mnyobject.impl.DefaultAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultAccount</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultAccount</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/EnumAccountType.html" title="enum in com.hungle.sunriise.mnyobject">EnumAccountType</a>&nbsp;getAccountType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getAccountType--">Account</a></code></span></div>
<div class="block">This account type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getAccountType--">getAccountType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account type</dd>
</dl>
</li>
</ul>
<a name="getClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getClosed--">Account</a></code></span></div>
<div class="block">True if account is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getClosed--">getClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closed</dd>
</dl>
</li>
</ul>
<a name="getCreditCardAmountLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardAmountLimit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCreditCardAmountLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getCreditCardAmountLimit--">Account</a></code></span></div>
<div class="block">For credit card, card amount limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getCreditCardAmountLimit--">getCreditCardAmountLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount limit</dd>
</dl>
</li>
</ul>
<a name="getCurrentBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBalance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCurrentBalance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getCurrentBalance--">Account</a></code></span></div>
<div class="block">Current balance for this account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getCurrentBalance--">getCurrentBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current balance</dd>
</dl>
</li>
</ul>
<a name="getFilteredTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredTransactions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&gt;&nbsp;getFilteredTransactions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getFilteredTransactions--">Account</a></code></span></div>
<div class="block">A list of transactions associated to this account but does NOT contributed to its balance.
 Maybe a list of scheduled transactions?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getFilteredTransactions--">getFilteredTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered transactions</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getId--">Account</a></code></span></div>
<div class="block">An internal MsMoney id for this account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an non-negative Integer which is the internal MsMoney id for this
         account.</dd>
</dl>
</li>
</ul>
<a name="getInvestmentSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentSubType</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/EnumInvestmentSubType.html" title="enum in com.hungle.sunriise.mnyobject">EnumInvestmentSubType</a>&nbsp;getInvestmentSubType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getInvestmentSubType--">Account</a></code></span></div>
<div class="block">An investment sub type. Only meaningful for investment account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getInvestmentSubType--">getInvestmentSubType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the investment sub type</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getName--">Account</a></code></span></div>
<div class="block">Name of the account. This value is mutable. User can change it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getRelatedToAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedToAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;getRelatedToAccount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getRelatedToAccount--">Account</a></code></span></div>
<div class="block">Non-null only for Investment account which has associated Cash account and vice-versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getRelatedToAccount--">getRelatedToAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the related to account</dd>
</dl>
</li>
</ul>
<a name="getRetirement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetirement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRetirement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getRetirement--">Account</a></code></span></div>
<div class="block">True if this account is a retirement account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getRetirement--">getRetirement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retirement</dd>
</dl>
</li>
</ul>
<a name="getSecurityHoldings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityHoldings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&gt;&nbsp;getSecurityHoldings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getSecurityHoldings--">Account</a></code></span></div>
<div class="block">Only for Investment account, list of security holding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getSecurityHoldings--">getSecurityHoldings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security holdings</dd>
</dl>
</li>
</ul>
<a name="getStartingBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingBalance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getStartingBalance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getStartingBalance--">Account</a></code></span></div>
<div class="block">Account starting balance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getStartingBalance--">getStartingBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting balance</dd>
</dl>
</li>
</ul>
<a name="getTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&gt;&nbsp;getTransactions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getTransactions--">Account</a></code></span></div>
<div class="block">List of transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getTransactions--">getTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactions</dd>
</dl>
</li>
</ul>
<a name="setAccountType-com.hungle.sunriise.mnyobject.EnumAccountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public&nbsp;void&nbsp;setAccountType(<a href="../../../../../com/hungle/sunriise/mnyobject/EnumAccountType.html" title="enum in com.hungle.sunriise.mnyobject">EnumAccountType</a>&nbsp;accountType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setAccountType-com.hungle.sunriise.mnyobject.EnumAccountType-">Account</a></code></span></div>
<div class="block">Sets the account type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setAccountType-com.hungle.sunriise.mnyobject.EnumAccountType-">setAccountType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - the new account type</dd>
</dl>
</li>
</ul>
<a name="setClosed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosed</h4>
<pre>public&nbsp;void&nbsp;setClosed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;closed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setClosed-java.lang.Boolean-">Account</a></code></span></div>
<div class="block">Sets the closed flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setClosed-java.lang.Boolean-">setClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closed</code> - the new closed</dd>
</dl>
</li>
</ul>
<a name="setCreditCardAmountLimit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardAmountLimit</h4>
<pre>public&nbsp;void&nbsp;setCreditCardAmountLimit(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;creditCardAmountLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setCreditCardAmountLimit-java.math.BigDecimal-">Account</a></code></span></div>
<div class="block">Sets the amount limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setCreditCardAmountLimit-java.math.BigDecimal-">setCreditCardAmountLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCardAmountLimit</code> - the new amount limit</dd>
</dl>
</li>
</ul>
<a name="setCurrentBalance-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentBalance</h4>
<pre>public&nbsp;void&nbsp;setCurrentBalance(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;currentBalance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setCurrentBalance-java.math.BigDecimal-">Account</a></code></span></div>
<div class="block">Sets the current balance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setCurrentBalance-java.math.BigDecimal-">setCurrentBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentBalance</code> - the new current balance</dd>
</dl>
</li>
</ul>
<a name="setFilteredTransactions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilteredTransactions</h4>
<pre>public&nbsp;void&nbsp;setFilteredTransactions(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&gt;&nbsp;filteredTransactions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setFilteredTransactions-java.util.List-">Account</a></code></span></div>
<div class="block">Sets the filtered transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setFilteredTransactions-java.util.List-">setFilteredTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filteredTransactions</code> - the new filtered transactions</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setId-java.lang.Integer-">Account</a></code></span></div>
<div class="block">Set the internal MsMoney id for this account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setId-java.lang.Integer-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an non-negative Integer which is the internal MsMoney id for
            this account.</dd>
</dl>
</li>
</ul>
<a name="setInvestmentSubType-com.hungle.sunriise.mnyobject.EnumInvestmentSubType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestmentSubType</h4>
<pre>public&nbsp;void&nbsp;setInvestmentSubType(<a href="../../../../../com/hungle/sunriise/mnyobject/EnumInvestmentSubType.html" title="enum in com.hungle.sunriise.mnyobject">EnumInvestmentSubType</a>&nbsp;investmentSubType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setInvestmentSubType-com.hungle.sunriise.mnyobject.EnumInvestmentSubType-">Account</a></code></span></div>
<div class="block">Sets the investment sub type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setInvestmentSubType-com.hungle.sunriise.mnyobject.EnumInvestmentSubType-">setInvestmentSubType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investmentSubType</code> - the new investment sub type</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setName-java.lang.String-">Account</a></code></span></div>
<div class="block">Set the account name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="setRelatedToAccount-com.hungle.sunriise.mnyobject.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedToAccount</h4>
<pre>public&nbsp;void&nbsp;setRelatedToAccount(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;relatedToAccount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setRelatedToAccount-com.hungle.sunriise.mnyobject.Account-">Account</a></code></span></div>
<div class="block">Sets the related to account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setRelatedToAccount-com.hungle.sunriise.mnyobject.Account-">setRelatedToAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedToAccount</code> - the new related to account</dd>
</dl>
</li>
</ul>
<a name="setRetirement-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetirement</h4>
<pre>public&nbsp;void&nbsp;setRetirement(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;retirement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setRetirement-java.lang.Boolean-">Account</a></code></span></div>
<div class="block">Sets the retirement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setRetirement-java.lang.Boolean-">setRetirement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retirement</code> - the new retirement</dd>
</dl>
</li>
</ul>
<a name="setSecurityHoldings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityHoldings</h4>
<pre>public&nbsp;void&nbsp;setSecurityHoldings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&gt;&nbsp;securityHoldings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setSecurityHoldings-java.util.List-">Account</a></code></span></div>
<div class="block">Sets the security holdings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setSecurityHoldings-java.util.List-">setSecurityHoldings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityHoldings</code> - the new security holdings</dd>
</dl>
</li>
</ul>
<a name="setStartingBalance-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingBalance</h4>
<pre>public&nbsp;void&nbsp;setStartingBalance(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;startingBalance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setStartingBalance-java.math.BigDecimal-">Account</a></code></span></div>
<div class="block">Sets the starting balance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setStartingBalance-java.math.BigDecimal-">setStartingBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingBalance</code> - the new starting balance</dd>
</dl>
</li>
</ul>
<a name="setTransactions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactions</h4>
<pre>public&nbsp;void&nbsp;setTransactions(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&gt;&nbsp;transactions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setTransactions-java.util.List-">Account</a></code></span></div>
<div class="block">Sets the transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setTransactions-java.util.List-">setTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactions</code> - the new transactions</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrency-com.hungle.sunriise.mnyobject.MnyCurrency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../../../../../com/hungle/sunriise/mnyobject/MnyCurrency.html" title="class in com.hungle.sunriise.mnyobject">MnyCurrency</a>&nbsp;currency)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setCurrency-com.hungle.sunriise.mnyobject.MnyCurrency-">Account</a></code></span></div>
<div class="block">Sets the currency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setCurrency-com.hungle.sunriise.mnyobject.MnyCurrency-">setCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the new currency</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/MnyCurrency.html" title="class in com.hungle.sunriise.mnyobject">MnyCurrency</a>&nbsp;getCurrency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getCurrency--">Account</a></code></span></div>
<div class="block">Currency for this account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getCurrency--">getCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" target="_top">Frames</a></li>
<li><a href="DefaultAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hungle.sunriise.mnyobject.MnyObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
