<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultTransaction (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTransaction (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTaxRate.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html" target="_top">Frames</a></li>
<li><a href="DefaultTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hungle.sunriise.mnyobject.MnyObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.mnyobject.impl</div>
<h2 title="Class DefaultTransaction" class="title">Class DefaultTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/MnyObject.html" title="class in com.hungle.sunriise.mnyobject">com.hungle.sunriise.mnyobject.MnyObject</a></li>
<li>
<ul class="inheritance">
<li>com.hungle.sunriise.mnyobject.impl.DefaultTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultTransaction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTransaction</span>
extends <a href="../../../../../com/hungle/sunriise/mnyobject/MnyObject.html" title="class in com.hungle.sunriise.mnyobject">MnyObject</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultTransaction</a>&gt;, <a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></pre>
<div class="block">The Class DefaultTransaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultTransaction.DefaultAccount</a></span></code>
<div class="block">The Class DefaultAccount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.DefaultCategory.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultTransaction.DefaultCategory</a></span></code>
<div class="block">The Class DefaultCategory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.DefaultClassification1.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultTransaction.DefaultClassification1</a></span></code>
<div class="block">The Class DefaultClassification1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.DefaultPayee.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultTransaction.DefaultPayee</a></span></code>
<div class="block">The Class DefaultPayee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.hungle.sunriise.mnyobject.Transaction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.hungle.sunriise.mnyobject.<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></h3>
<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.AccountLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.AccountLink</a>, <a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.CategoryLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.CategoryLink</a>, <a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.Classification1Link.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.Classification1Link</a>, <a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.PayeeLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.PayeeLink</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hungle.sunriise.mnyobject.MnyObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hungle.sunriise.mnyobject.<a href="../../../../../com/hungle/sunriise/mnyobject/MnyObject.html" title="class in com.hungle.sunriise.mnyobject">MnyObject</a></h3>
<code><a href="../../../../../com/hungle/sunriise/mnyobject/MnyObject.html#columnValues">columnValues</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#DefaultTransaction--">DefaultTransaction</a></span>()</code>
<div class="block">Instantiates a new default transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#compareTo-com.hungle.sunriise.mnyobject.impl.DefaultTransaction-">compareTo</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultTransaction</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.AccountLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.AccountLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getAccount--">getAccount</a></span>()</code>
<div class="block">Gets the account id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Gets the amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.CategoryLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.CategoryLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Gets the category id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.Classification1Link.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.Classification1Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getClassification1--">getClassification1</a></span>()</code>
<div class="block">Gets the classification1 id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getClearedState--">getClearedState</a></span>()</code>
<div class="block">Gets the cleared state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getFiTransactionId--">getFiTransactionId</a></span>()</code>
<div class="block">Gets the fi transaction id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Gets the frequency.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getInvestmentInfo--">getInvestmentInfo</a></span>()</code>
<div class="block">Gets the investment info.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getMemo--">getMemo</a></span>()</code>
<div class="block">Gets the memo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Gets the number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.PayeeLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.PayeeLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getPayee--">getPayee</a></span>()</code>
<div class="block">Gets the payee.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getRunningBalance--">getRunningBalance</a></span>()</code>
<div class="block">Gets the running balance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/TransactionSplit.html" title="interface in com.hungle.sunriise.mnyobject">TransactionSplit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getSplits--">getSplits</a></span>()</code>
<div class="block">Gets the splits.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/EnumTransactionState.html" title="enum in com.hungle.sunriise.mnyobject">EnumTransactionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getStatusFlag--">getStatusFlag</a></span>()</code>
<div class="block">Gets the status flag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getTransactionInfo--">getTransactionInfo</a></span>()</code>
<div class="block">Gets the transaction info.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/XferInfo.html" title="interface in com.hungle.sunriise.mnyobject">XferInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#getXferInfo--">getXferInfo</a></span>()</code>
<div class="block">Gets the xfer info.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#hasSplits--">hasSplits</a></span>()</code>
<div class="block">Checks for splits.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#isCleared--">isCleared</a></span>()</code>
<div class="block">Checks if is cleared.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#isInvestment--">isInvestment</a></span>()</code>
<div class="block">Checks if is investment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#isReconciled--">isReconciled</a></span>()</code>
<div class="block">Checks if is reconciled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#isRecurring--">isRecurring</a></span>()</code>
<div class="block">Checks if is recurring.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#isTransfer--">isTransfer</a></span>()</code>
<div class="block">Checks if is transfer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#isUnaccepted--">isUnaccepted</a></span>()</code>
<div class="block">Checks if is unaccepted.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#isVoid--">isVoid</a></span>()</code>
<div class="block">Checks if is void.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setAccount-com.hungle.sunriise.mnyobject.Transaction.AccountLink-">setAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.AccountLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.AccountLink</a>&nbsp;accountId)</code>
<div class="block">Sets the account id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount)</code>
<div class="block">Sets the amount.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setCategory-com.hungle.sunriise.mnyobject.Transaction.CategoryLink-">setCategory</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.CategoryLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.CategoryLink</a>&nbsp;category)</code>
<div class="block">Sets the category id.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setClassification1-com.hungle.sunriise.mnyobject.Transaction.Classification1Link-">setClassification1</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.Classification1Link.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.Classification1Link</a>&nbsp;classification1Id)</code>
<div class="block">Sets the classification1 id.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setClearedState-java.lang.Integer-">setClearedState</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;clearedState)</code>
<div class="block">Sets the cleared state.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setDate-java.util.Date-">setDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the date.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setFiTransactionId-java.lang.String-">setFiTransactionId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fiTransactionId)</code>
<div class="block">Sets the fi transaction id.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setFrequency-com.hungle.sunriise.mnyobject.Frequency-">setFrequency</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a>&nbsp;frequency)</code>
<div class="block">Sets the frequency.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setId-java.lang.Integer-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setInvestmentInfo-com.hungle.sunriise.mnyobject.InvestmentInfo-">setInvestmentInfo</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentInfo</a>&nbsp;investmentInfo)</code>
<div class="block">Sets the investment info.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setMemo-java.lang.String-">setMemo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;memo)</code>
<div class="block">Sets the memo.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setNumber-java.lang.String-">setNumber</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number)</code>
<div class="block">Sets the number.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setPayee-com.hungle.sunriise.mnyobject.Transaction.PayeeLink-">setPayee</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.PayeeLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.PayeeLink</a>&nbsp;payeeInfo)</code>
<div class="block">Sets the payee.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setRunningBalance-java.math.BigDecimal-">setRunningBalance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;runningBalance)</code>
<div class="block">Sets the running balance.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setSplits-java.util.List-">setSplits</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/TransactionSplit.html" title="interface in com.hungle.sunriise.mnyobject">TransactionSplit</a>&gt;&nbsp;splits)</code>
<div class="block">Sets the splits.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setState-com.hungle.sunriise.mnyobject.EnumTransactionState-">setState</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/EnumTransactionState.html" title="enum in com.hungle.sunriise.mnyobject">EnumTransactionState</a>&nbsp;state)</code>
<div class="block">Sets the state.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setStatusFlag-java.lang.Integer-">setStatusFlag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</code>
<div class="block">Sets the status flag.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setTransactionInfo-com.hungle.sunriise.mnyobject.TransactionInfo-">setTransactionInfo</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a>&nbsp;transactionInfo)</code>
<div class="block">Sets the transaction info.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setUnaccepted-boolean-">setUnaccepted</a></span>(boolean&nbsp;unaccepted)</code>
<div class="block">Sets the unaccepted.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html#setXferInfo-com.hungle.sunriise.mnyobject.XferInfo-">setXferInfo</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/XferInfo.html" title="interface in com.hungle.sunriise.mnyobject">XferInfo</a>&nbsp;xferInfo)</code>
<div class="block">Sets the xfer info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTransaction</h4>
<pre>public&nbsp;DefaultTransaction()</pre>
<div class="block">Instantiates a new default transaction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getId--">Transaction</a></code></span></div>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setId-java.lang.Integer-">Transaction</a></code></span></div>
<div class="block">Sets the id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setId-java.lang.Integer-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
<a name="getSplits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplits</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/TransactionSplit.html" title="interface in com.hungle.sunriise.mnyobject">TransactionSplit</a>&gt;&nbsp;getSplits()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getSplits--">Transaction</a></code></span></div>
<div class="block">Gets the splits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getSplits--">getSplits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the splits</dd>
</dl>
</li>
</ul>
<a name="setSplits-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplits</h4>
<pre>public&nbsp;void&nbsp;setSplits(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/TransactionSplit.html" title="interface in com.hungle.sunriise.mnyobject">TransactionSplit</a>&gt;&nbsp;splits)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setSplits-java.util.List-">Transaction</a></code></span></div>
<div class="block">Sets the splits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setSplits-java.util.List-">setSplits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splits</code> - the new splits</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getAmount--">Transaction</a></code></span></div>
<div class="block">Gets the amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount</dd>
</dl>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setAmount-java.math.BigDecimal-">Transaction</a></code></span></div>
<div class="block">Sets the amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setAmount-java.math.BigDecimal-">setAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the new amount</dd>
</dl>
</li>
</ul>
<a name="getStatusFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFlag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStatusFlag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getStatusFlag--">Transaction</a></code></span></div>
<div class="block">Gets the status flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getStatusFlag--">getStatusFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status flag</dd>
</dl>
</li>
</ul>
<a name="setStatusFlag-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFlag</h4>
<pre>public&nbsp;void&nbsp;setStatusFlag(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setStatusFlag-java.lang.Integer-">Transaction</a></code></span></div>
<div class="block">Sets the status flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setStatusFlag-java.lang.Integer-">setStatusFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status flag</dd>
</dl>
</li>
</ul>
<a name="isVoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoid</h4>
<pre>public&nbsp;boolean&nbsp;isVoid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isVoid--">Transaction</a></code></span></div>
<div class="block">Checks if is void.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isVoid--">isVoid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is void</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getDate--">Transaction</a></code></span></div>
<div class="block">Gets the date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getDate--">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setDate-java.util.Date-">Transaction</a></code></span></div>
<div class="block">Sets the date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setDate-java.util.Date-">setDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the new date</dd>
</dl>
</li>
</ul>
<a name="isRecurring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurring</h4>
<pre>public&nbsp;boolean&nbsp;isRecurring()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isRecurring--">Transaction</a></code></span></div>
<div class="block">Checks if is recurring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isRecurring--">isRecurring</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is recurring</dd>
</dl>
</li>
</ul>
<a name="getRunningBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningBalance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getRunningBalance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getRunningBalance--">Transaction</a></code></span></div>
<div class="block">Gets the running balance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getRunningBalance--">getRunningBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the running balance</dd>
</dl>
</li>
</ul>
<a name="setRunningBalance-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningBalance</h4>
<pre>public&nbsp;void&nbsp;setRunningBalance(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;runningBalance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setRunningBalance-java.math.BigDecimal-">Transaction</a></code></span></div>
<div class="block">Sets the running balance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setRunningBalance-java.math.BigDecimal-">setRunningBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningBalance</code> - the new running balance</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.CategoryLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.CategoryLink</a>&nbsp;getCategory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getCategory--">Transaction</a></code></span></div>
<div class="block">Gets the category id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getCategory--">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category id</dd>
</dl>
</li>
</ul>
<a name="setCategory-com.hungle.sunriise.mnyobject.Transaction.CategoryLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.CategoryLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.CategoryLink</a>&nbsp;category)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setCategory-com.hungle.sunriise.mnyobject.Transaction.CategoryLink-">Transaction</a></code></span></div>
<div class="block">Sets the category id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setCategory-com.hungle.sunriise.mnyobject.Transaction.CategoryLink-">setCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the new category id</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.hungle.sunriise.mnyobject.impl.DefaultTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultTransaction</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultTransaction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a>&nbsp;getFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getFrequency--">Transaction</a></code></span></div>
<div class="block">Gets the frequency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getFrequency--">getFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency</dd>
</dl>
</li>
</ul>
<a name="setFrequency-com.hungle.sunriise.mnyobject.Frequency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(<a href="../../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a>&nbsp;frequency)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setFrequency-com.hungle.sunriise.mnyobject.Frequency-">Transaction</a></code></span></div>
<div class="block">Sets the frequency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setFrequency-com.hungle.sunriise.mnyobject.Frequency-">setFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - the new frequency</dd>
</dl>
</li>
</ul>
<a name="getTransactionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a>&nbsp;getTransactionInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getTransactionInfo--">Transaction</a></code></span></div>
<div class="block">Gets the transaction info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getTransactionInfo--">getTransactionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction info</dd>
</dl>
</li>
</ul>
<a name="setTransactionInfo-com.hungle.sunriise.mnyobject.TransactionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionInfo</h4>
<pre>public&nbsp;void&nbsp;setTransactionInfo(<a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a>&nbsp;transactionInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setTransactionInfo-com.hungle.sunriise.mnyobject.TransactionInfo-">Transaction</a></code></span></div>
<div class="block">Sets the transaction info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setTransactionInfo-com.hungle.sunriise.mnyobject.TransactionInfo-">setTransactionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionInfo</code> - the new transaction info</dd>
</dl>
</li>
</ul>
<a name="isInvestment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvestment</h4>
<pre>public&nbsp;boolean&nbsp;isInvestment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isInvestment--">Transaction</a></code></span></div>
<div class="block">Checks if is investment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isInvestment--">isInvestment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is investment</dd>
</dl>
</li>
</ul>
<a name="isTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isTransfer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isTransfer--">Transaction</a></code></span></div>
<div class="block">Checks if is transfer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isTransfer--">isTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is transfer</dd>
</dl>
</li>
</ul>
<a name="getClearedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearedState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getClearedState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getClearedState--">Transaction</a></code></span></div>
<div class="block">Gets the cleared state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getClearedState--">getClearedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cleared state</dd>
</dl>
</li>
</ul>
<a name="setClearedState-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearedState</h4>
<pre>public&nbsp;void&nbsp;setClearedState(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;clearedState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setClearedState-java.lang.Integer-">Transaction</a></code></span></div>
<div class="block">Sets the cleared state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setClearedState-java.lang.Integer-">setClearedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearedState</code> - the new cleared state</dd>
</dl>
</li>
</ul>
<a name="isCleared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleared</h4>
<pre>public&nbsp;boolean&nbsp;isCleared()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isCleared--">Transaction</a></code></span></div>
<div class="block">Checks if is cleared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isCleared--">isCleared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is cleared</dd>
</dl>
</li>
</ul>
<a name="isReconciled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReconciled</h4>
<pre>public&nbsp;boolean&nbsp;isReconciled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isReconciled--">Transaction</a></code></span></div>
<div class="block">Checks if is reconciled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isReconciled--">isReconciled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is reconciled</dd>
</dl>
</li>
</ul>
<a name="hasSplits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSplits</h4>
<pre>public&nbsp;boolean&nbsp;hasSplits()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#hasSplits--">Transaction</a></code></span></div>
<div class="block">Checks for splits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#hasSplits--">hasSplits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getMemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getMemo--">Transaction</a></code></span></div>
<div class="block">Gets the memo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getMemo--">getMemo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memo</dd>
</dl>
</li>
</ul>
<a name="setMemo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemo</h4>
<pre>public&nbsp;void&nbsp;setMemo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;memo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setMemo-java.lang.String-">Transaction</a></code></span></div>
<div class="block">Sets the memo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setMemo-java.lang.String-">setMemo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memo</code> - the new memo</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getNumber--">Transaction</a></code></span></div>
<div class="block">Gets the number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getNumber--">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
</dl>
</li>
</ul>
<a name="setNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setNumber-java.lang.String-">Transaction</a></code></span></div>
<div class="block">Sets the number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setNumber-java.lang.String-">setNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the new number</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/EnumTransactionState.html" title="enum in com.hungle.sunriise.mnyobject">EnumTransactionState</a>&nbsp;getState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getState--">Transaction</a></code></span></div>
<div class="block">Gets the state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a name="setState-com.hungle.sunriise.mnyobject.EnumTransactionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/hungle/sunriise/mnyobject/EnumTransactionState.html" title="enum in com.hungle.sunriise.mnyobject">EnumTransactionState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setState-com.hungle.sunriise.mnyobject.EnumTransactionState-">Transaction</a></code></span></div>
<div class="block">Sets the state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setState-com.hungle.sunriise.mnyobject.EnumTransactionState-">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new state</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.AccountLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.AccountLink</a>&nbsp;getAccount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getAccount--">Transaction</a></code></span></div>
<div class="block">Gets the account id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getAccount--">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account id</dd>
</dl>
</li>
</ul>
<a name="setAccount-com.hungle.sunriise.mnyobject.Transaction.AccountLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.AccountLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.AccountLink</a>&nbsp;accountId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setAccount-com.hungle.sunriise.mnyobject.Transaction.AccountLink-">Transaction</a></code></span></div>
<div class="block">Sets the account id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setAccount-com.hungle.sunriise.mnyobject.Transaction.AccountLink-">setAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the new account id</dd>
</dl>
</li>
</ul>
<a name="getFiTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiTransactionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFiTransactionId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getFiTransactionId--">Transaction</a></code></span></div>
<div class="block">Gets the fi transaction id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getFiTransactionId--">getFiTransactionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fi transaction id</dd>
</dl>
</li>
</ul>
<a name="setFiTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiTransactionId</h4>
<pre>public&nbsp;void&nbsp;setFiTransactionId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fiTransactionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setFiTransactionId-java.lang.String-">Transaction</a></code></span></div>
<div class="block">Sets the fi transaction id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setFiTransactionId-java.lang.String-">setFiTransactionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fiTransactionId</code> - the new fi transaction id</dd>
</dl>
</li>
</ul>
<a name="getClassification1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassification1</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.Classification1Link.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.Classification1Link</a>&nbsp;getClassification1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getClassification1--">Transaction</a></code></span></div>
<div class="block">Gets the classification1 id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getClassification1--">getClassification1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classification1 id</dd>
</dl>
</li>
</ul>
<a name="setClassification1-com.hungle.sunriise.mnyobject.Transaction.Classification1Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassification1</h4>
<pre>public&nbsp;void&nbsp;setClassification1(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.Classification1Link.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.Classification1Link</a>&nbsp;classification1Id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setClassification1-com.hungle.sunriise.mnyobject.Transaction.Classification1Link-">Transaction</a></code></span></div>
<div class="block">Sets the classification1 id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setClassification1-com.hungle.sunriise.mnyobject.Transaction.Classification1Link-">setClassification1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classification1Id</code> - the new classification1 id</dd>
</dl>
</li>
</ul>
<a name="isUnaccepted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnaccepted</h4>
<pre>public&nbsp;boolean&nbsp;isUnaccepted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isUnaccepted--">Transaction</a></code></span></div>
<div class="block">Checks if is unaccepted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#isUnaccepted--">isUnaccepted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is unaccepted</dd>
</dl>
</li>
</ul>
<a name="setUnaccepted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnaccepted</h4>
<pre>public&nbsp;void&nbsp;setUnaccepted(boolean&nbsp;unaccepted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setUnaccepted-boolean-">Transaction</a></code></span></div>
<div class="block">Sets the unaccepted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setUnaccepted-boolean-">setUnaccepted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaccepted</code> - the new unaccepted</dd>
</dl>
</li>
</ul>
<a name="setXferInfo-com.hungle.sunriise.mnyobject.XferInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXferInfo</h4>
<pre>public&nbsp;void&nbsp;setXferInfo(<a href="../../../../../com/hungle/sunriise/mnyobject/XferInfo.html" title="interface in com.hungle.sunriise.mnyobject">XferInfo</a>&nbsp;xferInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setXferInfo-com.hungle.sunriise.mnyobject.XferInfo-">Transaction</a></code></span></div>
<div class="block">Sets the xfer info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setXferInfo-com.hungle.sunriise.mnyobject.XferInfo-">setXferInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xferInfo</code> - the new xfer info</dd>
</dl>
</li>
</ul>
<a name="getXferInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXferInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/XferInfo.html" title="interface in com.hungle.sunriise.mnyobject">XferInfo</a>&nbsp;getXferInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getXferInfo--">Transaction</a></code></span></div>
<div class="block">Gets the xfer info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getXferInfo--">getXferInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xfer info</dd>
</dl>
</li>
</ul>
<a name="getInvestmentInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentInfo</a>&nbsp;getInvestmentInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getInvestmentInfo--">Transaction</a></code></span></div>
<div class="block">Gets the investment info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getInvestmentInfo--">getInvestmentInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the investment info</dd>
</dl>
</li>
</ul>
<a name="setInvestmentInfo-com.hungle.sunriise.mnyobject.InvestmentInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestmentInfo</h4>
<pre>public&nbsp;void&nbsp;setInvestmentInfo(<a href="../../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentInfo</a>&nbsp;investmentInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setInvestmentInfo-com.hungle.sunriise.mnyobject.InvestmentInfo-">Transaction</a></code></span></div>
<div class="block">Sets the investment info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setInvestmentInfo-com.hungle.sunriise.mnyobject.InvestmentInfo-">setInvestmentInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investmentInfo</code> - the new investment info</dd>
</dl>
</li>
</ul>
<a name="getPayee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayee</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.PayeeLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.PayeeLink</a>&nbsp;getPayee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getPayee--">Transaction</a></code></span></div>
<div class="block">Gets the payee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#getPayee--">getPayee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payee</dd>
</dl>
</li>
</ul>
<a name="setPayee-com.hungle.sunriise.mnyobject.Transaction.PayeeLink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPayee</h4>
<pre>public&nbsp;void&nbsp;setPayee(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.PayeeLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.PayeeLink</a>&nbsp;payeeInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setPayee-com.hungle.sunriise.mnyobject.Transaction.PayeeLink-">Transaction</a></code></span></div>
<div class="block">Sets the payee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html#setPayee-com.hungle.sunriise.mnyobject.Transaction.PayeeLink-">setPayee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payeeInfo</code> - the new payee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTaxRate.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/DefaultTransaction.html" target="_top">Frames</a></li>
<li><a href="DefaultTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hungle.sunriise.mnyobject.MnyObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
