<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultBill (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBill (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultCategory.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/DefaultBill.html" target="_top">Frames</a></li>
<li><a href="DefaultBill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.mnyobject.impl</div>
<h2 title="Class DefaultBill" class="title">Class DefaultBill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hungle.sunriise.mnyobject.impl.DefaultBill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultBill</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></pre>
<div class="block">The Class DefaultBill.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#DefaultBill--">DefaultBill</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#getBillHeadId--">getBillHeadId</a></span>()</code>
<div class="block">Gets the bill head id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#getDaysAutoEnter--">getDaysAutoEnter</a></span>()</code>
<div class="block">Gets the days auto enter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Gets the frequency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#getId--">getId</a></span>()</code>
<div class="block">Get the internal MsMoney id for this account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#getTransactionId--">getTransactionId</a></span>()</code>
<div class="block">Gets the transaction id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#setBillHeadId-java.lang.Integer-">setBillHeadId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;billHeadId)</code>
<div class="block">Sets the bill head id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#setDate-java.util.Date-">setDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#setDaysAutoEnter-java.lang.Integer-">setDaysAutoEnter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;daysAutoEnter)</code>
<div class="block">Sets the days auto enter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#setFrequency-com.hungle.sunriise.mnyobject.Frequency-">setFrequency</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a>&nbsp;frequency)</code>
<div class="block">Sets the frequency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#setId-java.lang.Integer-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Set the internal MsMoney id for this account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultBill.html#setTransactionId-java.lang.Integer-">setTransactionId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;transactionId)</code>
<div class="block">Sets the transaction id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBill--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBill</h4>
<pre>public&nbsp;DefaultBill()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getDate--">Bill</a></code></span></div>
<div class="block">Gets the date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getDate--">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setDate-java.util.Date-">Bill</a></code></span></div>
<div class="block">Sets the date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setDate-java.util.Date-">setDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the new date</dd>
</dl>
</li>
</ul>
<a name="getDaysAutoEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysAutoEnter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDaysAutoEnter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getDaysAutoEnter--">Bill</a></code></span></div>
<div class="block">Gets the days auto enter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getDaysAutoEnter--">getDaysAutoEnter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the days auto enter</dd>
</dl>
</li>
</ul>
<a name="setDaysAutoEnter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysAutoEnter</h4>
<pre>public&nbsp;void&nbsp;setDaysAutoEnter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;daysAutoEnter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setDaysAutoEnter-java.lang.Integer-">Bill</a></code></span></div>
<div class="block">Sets the days auto enter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setDaysAutoEnter-java.lang.Integer-">setDaysAutoEnter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysAutoEnter</code> - the new days auto enter</dd>
</dl>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTransactionId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getTransactionId--">Bill</a></code></span></div>
<div class="block">Gets the transaction id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getTransactionId--">getTransactionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction id</dd>
</dl>
</li>
</ul>
<a name="setTransactionId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;transactionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setTransactionId-java.lang.Integer-">Bill</a></code></span></div>
<div class="block">Sets the transaction id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setTransactionId-java.lang.Integer-">setTransactionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - the new transaction id</dd>
</dl>
</li>
</ul>
<a name="getBillHeadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillHeadId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBillHeadId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getBillHeadId--">Bill</a></code></span></div>
<div class="block">Gets the bill head id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getBillHeadId--">getBillHeadId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bill head id</dd>
</dl>
</li>
</ul>
<a name="setBillHeadId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillHeadId</h4>
<pre>public&nbsp;void&nbsp;setBillHeadId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;billHeadId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setBillHeadId-java.lang.Integer-">Bill</a></code></span></div>
<div class="block">Sets the bill head id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setBillHeadId-java.lang.Integer-">setBillHeadId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billHeadId</code> - the new bill head id</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getId--">Bill</a></code></span></div>
<div class="block">Get the internal MsMoney id for this account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an non-negative Integer which is the internal MsMoney id for this
         account.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setId-java.lang.Integer-">Bill</a></code></span></div>
<div class="block">Set the internal MsMoney id for this account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setId-java.lang.Integer-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an non-negative Integer which is the internal MsMoney id for
            this account.</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;<a href="../../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a>&nbsp;getFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getFrequency--">Bill</a></code></span></div>
<div class="block">Gets the frequency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#getFrequency--">getFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency</dd>
</dl>
</li>
</ul>
<a name="setFrequency-com.hungle.sunriise.mnyobject.Frequency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(<a href="../../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a>&nbsp;frequency)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setFrequency-com.hungle.sunriise.mnyobject.Frequency-">Bill</a></code></span></div>
<div class="block">Sets the frequency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html#setFrequency-com.hungle.sunriise.mnyobject.Frequency-">setFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - the new frequency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultCategory.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/DefaultBill.html" target="_top">Frames</a></li>
<li><a href="DefaultBill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
