<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultTransactionInfo (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTransactionInfo (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTransactionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.DefaultPayee.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionSplit.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultTransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.mnyobject.impl</div>
<h2 title="Class DefaultTransactionInfo" class="title">Class DefaultTransactionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hungle.sunriise.mnyobject.impl.DefaultTransactionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTransactionInfo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></pre>
<div class="block">The Class DefaultTransactionInfo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#DefaultTransactionInfo--">DefaultTransactionInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#getBinaryString--">getBinaryString</a></span>()</code>
<div class="block">Gets the binary string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#getFlag--">getFlag</a></span>()</code>
<div class="block">Gets the flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#isInvestment--">isInvestment</a></span>()</code>
<div class="block">Checks if is investment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#isSplitChild--">isSplitChild</a></span>()</code>
<div class="block">Checks if is split child.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#isSplitParent--">isSplitParent</a></span>()</code>
<div class="block">Checks if is split parent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#isTransfer--">isTransfer</a></span>()</code>
<div class="block">Checks if is transfer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#isTransferTo--">isTransferTo</a></span>()</code>
<div class="block">Checks if is transfer to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#isVoid--">isVoid</a></span>()</code>
<div class="block">Checks if is void.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#setFlag-java.lang.Integer-">setFlag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;flag)</code>
<div class="block">Sets the flag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#setTransferTo-boolean-">setTransferTo</a></span>(boolean&nbsp;transferTo)</code>
<div class="block">Sets the transfer to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTransactionInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTransactionInfo</h4>
<pre>public&nbsp;DefaultTransactionInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFlag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#getFlag--">TransactionInfo</a></code></span></div>
<div class="block">Gets the flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#getFlag--">getFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag</dd>
</dl>
</li>
</ul>
<a name="setFlag-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#setFlag-java.lang.Integer-">TransactionInfo</a></code></span></div>
<div class="block">Sets the flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#setFlag-java.lang.Integer-">setFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the new flag</dd>
</dl>
</li>
</ul>
<a name="isTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isTransfer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isTransfer--">TransactionInfo</a></code></span></div>
<div class="block">Checks if is transfer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isTransfer--">isTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is transfer</dd>
</dl>
</li>
</ul>
<a name="isTransferTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferTo</h4>
<pre>public&nbsp;boolean&nbsp;isTransferTo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isTransferTo--">TransactionInfo</a></code></span></div>
<div class="block">Checks if is transfer to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isTransferTo--">isTransferTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is transfer to</dd>
</dl>
</li>
</ul>
<a name="setTransferTo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferTo</h4>
<pre>public&nbsp;void&nbsp;setTransferTo(boolean&nbsp;transferTo)</pre>
<div class="block">Sets the transfer to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferTo</code> - the new transfer to</dd>
</dl>
</li>
</ul>
<a name="isInvestment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvestment</h4>
<pre>public&nbsp;boolean&nbsp;isInvestment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isInvestment--">TransactionInfo</a></code></span></div>
<div class="block">Checks if is investment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isInvestment--">isInvestment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is investment</dd>
</dl>
</li>
</ul>
<a name="isSplitParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitParent</h4>
<pre>public&nbsp;boolean&nbsp;isSplitParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isSplitParent--">TransactionInfo</a></code></span></div>
<div class="block">Checks if is split parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isSplitParent--">isSplitParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is split parent</dd>
</dl>
</li>
</ul>
<a name="isSplitChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitChild</h4>
<pre>public&nbsp;boolean&nbsp;isSplitChild()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isSplitChild--">TransactionInfo</a></code></span></div>
<div class="block">Checks if is split child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isSplitChild--">isSplitChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is split child</dd>
</dl>
</li>
</ul>
<a name="isVoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoid</h4>
<pre>public&nbsp;boolean&nbsp;isVoid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isVoid--">TransactionInfo</a></code></span></div>
<div class="block">Checks if is void.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html#isVoid--">isVoid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is void</dd>
</dl>
</li>
</ul>
<a name="getBinaryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBinaryString()</pre>
<div class="block">Gets the binary string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTransactionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransaction.DefaultPayee.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultTransactionSplit.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/DefaultTransactionInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultTransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
