<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvestmentActivity (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestmentActivity (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvestmentActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultXferInfo.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/TaxBracket.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html" target="_top">Frames</a></li>
<li><a href="InvestmentActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.mnyobject.impl</div>
<h2 title="Class InvestmentActivity" class="title">Class InvestmentActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hungle.sunriise.mnyobject.impl.InvestmentActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvestmentActivity</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class DefaultInvestmentActivity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#ADD_SHARES">ADD_SHARES</a></span></code>
<div class="block">The Constant ADD_SHARES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#BUY">BUY</a></span></code>
<div class="block">The Constant BUY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#DIVIDEND">DIVIDEND</a></span></code>
<div class="block">The Constant DIVIDEND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#INTEREST">INTEREST</a></span></code>
<div class="block">The Constant INTEREST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#L_TERM_CAP_GAINS_DIST">L_TERM_CAP_GAINS_DIST</a></span></code>
<div class="block">The Constant L_TERM_CAP_GAINS_DIST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REINVEST_DIVIDEND">REINVEST_DIVIDEND</a></span></code>
<div class="block">The Constant REINVEST_DIVIDEND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REINVEST_INTEREST">REINVEST_INTEREST</a></span></code>
<div class="block">The Constant REINVEST_INTEREST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REINVEST_L_TERM_CG_DIST">REINVEST_L_TERM_CG_DIST</a></span></code>
<div class="block">The Constant REINVEST_L_TERM_CG_DIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REINVEST_S_TERM_CG_DIST">REINVEST_S_TERM_CG_DIST</a></span></code>
<div class="block">The Constant REINVEST_S_TERM_CG_DIST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REMOVE_SHARES">REMOVE_SHARES</a></span></code>
<div class="block">The Constant REMOVE_SHARES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#RETURN_OF_CAPITAL">RETURN_OF_CAPITAL</a></span></code>
<div class="block">The Constant RETURN_OF_CAPITAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#S_TERM_CAP_GAINS_DIST">S_TERM_CAP_GAINS_DIST</a></span></code>
<div class="block">The Constant S_TERM_CAP_GAINS_DIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#SELL">SELL</a></span></code>
<div class="block">The Constant SELL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#STOCK_OPTION_EXPIRE_ESOS">STOCK_OPTION_EXPIRE_ESOS</a></span></code>
<div class="block">The Constant STOCK_OPTION_EXPIRE_ESOS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#STOCK_OPTION_GRANT">STOCK_OPTION_GRANT</a></span></code>
<div class="block">The Constant STOCK_OPTION_GRANT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#STOCK_OPTION_VEST">STOCK_OPTION_VEST</a></span></code>
<div class="block">The Constant STOCK_OPTION_VEST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#TRANSFER_SHARES_IN">TRANSFER_SHARES_IN</a></span></code>
<div class="block">The Constant TRANSFER_SHARES_IN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#TRANSFER_SHARES_OUT">TRANSFER_SHARES_OUT</a></span></code>
<div class="block">The Constant TRANSFER_SHARES_OUT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#InvestmentActivity-java.lang.Integer-">InvestmentActivity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;flag)</code>
<div class="block">Instantiates a new default investment activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#getType--">getType</a></span>()</code>
<div class="block">Gets the flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#isAdded--">isAdded</a></span>()</code>
<div class="block">Checks if is added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSFER_SHARES_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_SHARES_OUT</h4>
<pre>public static final&nbsp;int TRANSFER_SHARES_OUT</pre>
<div class="block">The Constant TRANSFER_SHARES_OUT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.TRANSFER_SHARES_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFER_SHARES_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_SHARES_IN</h4>
<pre>public static final&nbsp;int TRANSFER_SHARES_IN</pre>
<div class="block">The Constant TRANSFER_SHARES_IN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.TRANSFER_SHARES_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REINVEST_L_TERM_CG_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINVEST_L_TERM_CG_DIST</h4>
<pre>public static final&nbsp;int REINVEST_L_TERM_CG_DIST</pre>
<div class="block">The Constant REINVEST_L_TERM_CG_DIST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REINVEST_L_TERM_CG_DIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REINVEST_S_TERM_CG_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINVEST_S_TERM_CG_DIST</h4>
<pre>public static final&nbsp;int REINVEST_S_TERM_CG_DIST</pre>
<div class="block">The Constant REINVEST_S_TERM_CG_DIST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REINVEST_S_TERM_CG_DIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_TERM_CAP_GAINS_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_TERM_CAP_GAINS_DIST</h4>
<pre>public static final&nbsp;int L_TERM_CAP_GAINS_DIST</pre>
<div class="block">The Constant L_TERM_CAP_GAINS_DIST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.L_TERM_CAP_GAINS_DIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_TERM_CAP_GAINS_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_TERM_CAP_GAINS_DIST</h4>
<pre>public static final&nbsp;int S_TERM_CAP_GAINS_DIST</pre>
<div class="block">The Constant S_TERM_CAP_GAINS_DIST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.S_TERM_CAP_GAINS_DIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOCK_OPTION_EXPIRE_ESOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_OPTION_EXPIRE_ESOS</h4>
<pre>public static final&nbsp;int STOCK_OPTION_EXPIRE_ESOS</pre>
<div class="block">The Constant STOCK_OPTION_EXPIRE_ESOS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.STOCK_OPTION_EXPIRE_ESOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOCK_OPTION_VEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_OPTION_VEST</h4>
<pre>public static final&nbsp;int STOCK_OPTION_VEST</pre>
<div class="block">The Constant STOCK_OPTION_VEST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.STOCK_OPTION_VEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOCK_OPTION_GRANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_OPTION_GRANT</h4>
<pre>public static final&nbsp;int STOCK_OPTION_GRANT</pre>
<div class="block">The Constant STOCK_OPTION_GRANT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.STOCK_OPTION_GRANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_SHARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_SHARES</h4>
<pre>public static final&nbsp;int REMOVE_SHARES</pre>
<div class="block">The Constant REMOVE_SHARES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REMOVE_SHARES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_SHARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SHARES</h4>
<pre>public static final&nbsp;int ADD_SHARES</pre>
<div class="block">The Constant ADD_SHARES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.ADD_SHARES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REINVEST_INTEREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINVEST_INTEREST</h4>
<pre>public static final&nbsp;int REINVEST_INTEREST</pre>
<div class="block">The Constant REINVEST_INTEREST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REINVEST_INTEREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REINVEST_DIVIDEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINVEST_DIVIDEND</h4>
<pre>public static final&nbsp;int REINVEST_DIVIDEND</pre>
<div class="block">The Constant REINVEST_DIVIDEND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REINVEST_DIVIDEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_OF_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_OF_CAPITAL</h4>
<pre>public static final&nbsp;int RETURN_OF_CAPITAL</pre>
<div class="block">The Constant RETURN_OF_CAPITAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.RETURN_OF_CAPITAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEREST</h4>
<pre>public static final&nbsp;int INTEREST</pre>
<div class="block">The Constant INTEREST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.INTEREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDEND</h4>
<pre>public static final&nbsp;int DIVIDEND</pre>
<div class="block">The Constant DIVIDEND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.DIVIDEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELL</h4>
<pre>public static final&nbsp;int SELL</pre>
<div class="block">The Constant SELL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.SELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUY</h4>
<pre>public static final&nbsp;int BUY</pre>
<div class="block">The Constant BUY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.mnyobject.impl.InvestmentActivity.BUY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvestmentActivity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestmentActivity</h4>
<pre>public&nbsp;InvestmentActivity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;flag)</pre>
<div class="block">Instantiates a new default investment activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getType()</pre>
<div class="block">Gets the flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Gets the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="isAdded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAdded</h4>
<pre>public&nbsp;boolean&nbsp;isAdded()</pre>
<div class="block">Checks if is added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvestmentActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultXferInfo.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/impl/TaxBracket.html" title="class in com.hungle.sunriise.mnyobject.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html" target="_top">Frames</a></li>
<li><a href="InvestmentActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
