<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.hungle.sunriise.mnyobject.Account (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hungle.sunriise.mnyobject.Account (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hungle.sunriise.mnyobject.Account" class="title">Uses of Interface<br>com.hungle.sunriise.mnyobject.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hungle.sunriise.account">com.hungle.sunriise.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hungle.sunriise.dbutil">com.hungle.sunriise.dbutil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hungle.sunriise.io">com.hungle.sunriise.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hungle.sunriise.json">com.hungle.sunriise.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hungle.sunriise.mnyobject">com.hungle.sunriise.mnyobject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hungle.sunriise.mnyobject.impl">com.hungle.sunriise.mnyobject.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hungle.sunriise.mnystat">com.hungle.sunriise.mnystat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hungle.sunriise.query">com.hungle.sunriise.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hungle.sunriise.util">com.hungle.sunriise.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hungle.sunriise.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a> in <a href="../../../../../com/hungle/sunriise/account/package-summary.html">com.hungle.sunriise.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/account/package-summary.html">com.hungle.sunriise.account</a> that return <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#getCurrentAccount--">getCurrentAccount</a></span>()</code>
<div class="block">Gets the current account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/account/package-summary.html">com.hungle.sunriise.account</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#acceptAccount-com.hungle.sunriise.mnyobject.Account-">acceptAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>
<div class="block">Accept account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#setCurrentAccount-com.hungle.sunriise.mnyobject.Account-">setCurrentAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;currentAccount)</code>
<div class="block">Sets the current account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAccountVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#visitAccount-com.hungle.sunriise.mnyobject.Account-">visitAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitAccount-com.hungle.sunriise.mnyobject.Account-">visitAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>
<div class="block">Visit account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hungle/sunriise/account/package-summary.html">com.hungle.sunriise.account</a> with type arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAccountVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#visitAccounts-java.util.Map-">visitAccounts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;&nbsp;accounts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitAccounts-java.util.Map-">visitAccounts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;&nbsp;accounts)</code>
<div class="block">Visit accounts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.dbutil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a> in <a href="../../../../../com/hungle/sunriise/dbutil/package-summary.html">com.hungle.sunriise.dbutil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/dbutil/package-summary.html">com.hungle.sunriise.dbutil</a> that return <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#getTransactionAccount-com.hungle.sunriise.mnyobject.Transaction-com.hungle.sunriise.mnyobject.MnyContext-">getTransactionAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
                     <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the transaction's account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/dbutil/package-summary.html">com.hungle.sunriise.dbutil</a> that return types with arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#getAccounts-com.healthmarketscience.jackcess.Database-">getAccounts</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db)</code>
<div class="block">Get a list of all accounts sorted by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/dbutil/package-summary.html">com.hungle.sunriise.dbutil</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#addTransactionsToAccount-com.hungle.sunriise.mnyobject.Account-com.hungle.sunriise.mnyobject.MnyContext-">addTransactionsToAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
                        <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Populate account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#addTransactionsToAccount-com.healthmarketscience.jackcess.Database-com.hungle.sunriise.mnyobject.Account-com.hungle.sunriise.mnyobject.MnyContext-">addTransactionsToAccount</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db,
                        <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
                        <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Get a list of transactions from Account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.CompareAccountsByName.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.CompareAccountsByName.html#compare-com.hungle.sunriise.mnyobject.Account-com.hungle.sunriise.mnyobject.Account-">compare</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;o1,
       <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCurrencyUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableCurrencyUtil.html#getCurrencyName-com.hungle.sunriise.mnyobject.Account-com.hungle.sunriise.mnyobject.MnyContext-">getCurrencyName</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
               <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the currency name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#getRunningBalance-int-com.hungle.sunriise.mnyobject.Account-">getRunningBalance</a></span>(int&nbsp;rowIndex,
                 <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>
<div class="block">Gets the running balance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a> in <a href="../../../../../com/hungle/sunriise/io/package-summary.html">com.hungle.sunriise.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/io/package-summary.html">com.hungle.sunriise.io</a> that return <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">MnyView.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/MnyView.html#getAccount-java.lang.String-">getAccount</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a> in <a href="../../../../../com/hungle/sunriise/json/package-summary.html">com.hungle.sunriise.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/json/package-summary.html">com.hungle.sunriise.json</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelatedToAccountSerializer.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/json/RelatedToAccountSerializer.html#serialize-com.hungle.sunriise.mnyobject.Account-com.fasterxml.jackson.core.JsonGenerator-com.fasterxml.jackson.databind.SerializerProvider-">serialize</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
         com.fasterxml.jackson.core.JsonGenerator&nbsp;gen,
         com.fasterxml.jackson.databind.SerializerProvider&nbsp;serializers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.mnyobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a> in <a href="../../../../../com/hungle/sunriise/mnyobject/package-summary.html">com.hungle.sunriise.mnyobject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/mnyobject/package-summary.html">com.hungle.sunriise.mnyobject</a> that return <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getRelatedToAccount--">getRelatedToAccount</a></span>()</code>
<div class="block">Non-null only for Investment account which has associated Cash account and vice-versa.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/mnyobject/package-summary.html">com.hungle.sunriise.mnyobject</a> that return types with arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MnyContext.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html#getAccounts--">getAccounts</a></span>()</code>
<div class="block">Gets the accounts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/mnyobject/package-summary.html">com.hungle.sunriise.mnyobject</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EnumAccountType.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/EnumAccountType.html#isCreditCard-com.hungle.sunriise.mnyobject.Account-">isCreditCard</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>
<div class="block">Checks if is credit card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EnumAccountType.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/EnumAccountType.html#isInvestment-com.hungle.sunriise.mnyobject.Account-">isInvestment</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>
<div class="block">Checks if is investment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setRelatedToAccount-com.hungle.sunriise.mnyobject.Account-">setRelatedToAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;relatedToAccount)</code>
<div class="block">Sets the related to account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hungle/sunriise/mnyobject/package-summary.html">com.hungle.sunriise.mnyobject</a> with type arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MnyContext.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html#setAccounts-java.util.Map-">setAccounts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;&nbsp;accounts)</code>
<div class="block">Sets the accounts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.mnyobject.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a> in <a href="../../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">com.hungle.sunriise.mnyobject.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">com.hungle.sunriise.mnyobject.impl</a> that implement <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultAccount</a></span></code>
<div class="block">An Account in MsMoney.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">com.hungle.sunriise.mnyobject.impl</a> that return <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAccount.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getRelatedToAccount--">getRelatedToAccount</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">com.hungle.sunriise.mnyobject.impl</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAccount.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setRelatedToAccount-com.hungle.sunriise.mnyobject.Account-">setRelatedToAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;relatedToAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.mnystat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a> in <a href="../../../../../com/hungle/sunriise/mnystat/package-summary.html">com.hungle.sunriise.mnystat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hungle/sunriise/mnystat/package-summary.html">com.hungle.sunriise.mnystat</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnystat/AccountStat.html#AccountStat-com.hungle.sunriise.mnyobject.Account-">AccountStat</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>
<div class="block">Instantiates a new account stat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a> in <a href="../../../../../com/hungle/sunriise/query/package-summary.html">com.hungle.sunriise.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/query/package-summary.html">com.hungle.sunriise.query</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionQuery.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/query/TransactionQuery.html#findTransactionsForAccount-com.healthmarketscience.jackcess.Database-com.hungle.sunriise.mnyobject.Account-com.hungle.sunriise.query.RowCallback-">findTransactionsForAccount</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db,
                          <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
                          <a href="../../../../../com/hungle/sunriise/query/RowCallback.html" title="interface in com.hungle.sunriise.query">RowCallback</a>&nbsp;callback)</code>
<div class="block">Find transactions for account.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a> in <a href="../../../../../com/hungle/sunriise/util/package-summary.html">com.hungle.sunriise.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/util/package-summary.html">com.hungle.sunriise.util</a> that return <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountAction.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/AbstractAccountAction.html#getAccount--">getAccount</a></span>()</code>
<div class="block">Gets the account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/util/package-summary.html">com.hungle.sunriise.util</a> that return types with arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MnyObjectUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/MnyObjectUtil.html#toAccountsList-java.util.Map-">toAccountsList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;&nbsp;accounts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MnyObjectUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/MnyObjectUtil.html#toAccountsList-java.util.Map-com.hungle.sunriise.util.AccountViewFilter-">toAccountsList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;&nbsp;accounts,
              <a href="../../../../../com/hungle/sunriise/util/AccountViewFilter.html" title="interface in com.hungle.sunriise.util">AccountViewFilter</a>&nbsp;filter)</code>
<div class="block">To accounts list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/util/package-summary.html">com.hungle.sunriise.util</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountViewFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/AccountViewFilter.html#accepts-com.hungle.sunriise.mnyobject.Account-">accepts</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BalanceUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/BalanceUtil.html#calculateBalance-com.hungle.sunriise.mnyobject.Account-java.util.Date-com.hungle.sunriise.mnyobject.MnyContext-">calculateBalance</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Calculate balance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountAction.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/AbstractAccountAction.html#setAccount-com.hungle.sunriise.mnyobject.Account-">setAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>
<div class="block">Sets the account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hungle/sunriise/util/package-summary.html">com.hungle.sunriise.util</a> with type arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MnyObjectUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/MnyObjectUtil.html#toAccountsList-java.util.Map-">toAccountsList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;&nbsp;accounts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MnyObjectUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/MnyObjectUtil.html#toAccountsList-java.util.Map-com.hungle.sunriise.util.AccountViewFilter-">toAccountsList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;&nbsp;accounts,
              <a href="../../../../../com/hungle/sunriise/util/AccountViewFilter.html" title="interface in com.hungle.sunriise.util">AccountViewFilter</a>&nbsp;filter)</code>
<div class="block">To accounts list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
