<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.hungle.sunriise.mnyobject.MnyContext (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hungle.sunriise.mnyobject.MnyContext (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/class-use/MnyContext.html" target="_top">Frames</a></li>
<li><a href="MnyContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hungle.sunriise.mnyobject.MnyContext" class="title">Uses of Class<br>com.hungle.sunriise.mnyobject.MnyContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hungle.sunriise.account">com.hungle.sunriise.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hungle.sunriise.dbutil">com.hungle.sunriise.dbutil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hungle.sunriise.util">com.hungle.sunriise.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hungle.sunriise.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a> in <a href="../../../../../com/hungle/sunriise/account/package-summary.html">com.hungle.sunriise.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/account/package-summary.html">com.hungle.sunriise.account</a> that return <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#getMnyContext--">getMnyContext</a></span>()</code>
<div class="block">Gets the mny context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/account/package-summary.html">com.hungle.sunriise.account</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#setMnyContext-com.hungle.sunriise.mnyobject.MnyContext-">setMnyContext</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Sets the mny context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.dbutil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a> in <a href="../../../../../com/hungle/sunriise/dbutil/package-summary.html">com.hungle.sunriise.dbutil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/dbutil/package-summary.html">com.hungle.sunriise.dbutil</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#addTransactionsToAccount-com.hungle.sunriise.mnyobject.Account-com.hungle.sunriise.mnyobject.MnyContext-">addTransactionsToAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
                        <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Populate account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#addTransactionsToAccount-com.healthmarketscience.jackcess.Database-com.hungle.sunriise.mnyobject.Account-com.hungle.sunriise.mnyobject.MnyContext-">addTransactionsToAccount</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db,
                        <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
                        <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Get a list of transactions from Account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableTransactionUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableTransactionUtil.html#createTransaction-com.healthmarketscience.jackcess.Database-com.healthmarketscience.jackcess.Row-com.hungle.sunriise.mnyobject.MnyContext-">createTransaction</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db,
                 com.healthmarketscience.jackcess.Row&nbsp;row,
                 <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Creates the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#getAccountNameFromId-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getAccountNameFromId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accountId,
                    <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the account name for accountId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCategoryUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategory-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getCategory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
           <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCategoryUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategory-com.hungle.sunriise.mnyobject.Transaction-com.hungle.sunriise.mnyobject.MnyContext-">getCategory</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
           <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCategoryUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategoryFullName-com.hungle.sunriise.mnyobject.Transaction-com.hungle.sunriise.mnyobject.MnyContext-">getCategoryFullName</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
                   <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;context)</code>
<div class="block">To category string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCategoryUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategoryName-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getCategoryName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
               <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the category name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCategoryUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategoryParentId-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getCategoryParentId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
                   <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCategoryUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategoryParentName-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getCategoryParentName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
                     <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCurrencyUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableCurrencyUtil.html#getCurrencyName-com.hungle.sunriise.mnyobject.Account-com.hungle.sunriise.mnyobject.MnyContext-">getCurrencyName</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
               <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the currency name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableSecurityUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableSecurityUtil.html#getSecurityName-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getSecurityName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;securityId,
               <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the security name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#getTransactionAccount-com.hungle.sunriise.mnyobject.Transaction-com.hungle.sunriise.mnyobject.MnyContext-">getTransactionAccount</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
                     <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the transaction's account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableAccountUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableAccountUtil.html#populateAccounts-com.hungle.sunriise.mnyobject.MnyContext-">populateAccounts</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Populate accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableCategoryUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#transactionHasCategory-com.hungle.sunriise.mnyobject.Transaction-java.util.Set-com.hungle.sunriise.mnyobject.MnyContext-">transactionHasCategory</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;categories,
                      <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Transaction has category.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a> in <a href="../../../../../com/hungle/sunriise/util/package-summary.html">com.hungle.sunriise.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/util/package-summary.html">com.hungle.sunriise.util</a> that return <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">MnyContextUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/MnyContextUtil.html#createMnyContext-com.hungle.sunriise.io.MnyDb-">createMnyContext</a></span>(<a href="../../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;mnyDb)</code>
<div class="block">Creates the mny context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountAction.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/AbstractAccountAction.html#getMnyContext--">getMnyContext</a></span>()</code>
<div class="block">Gets the mny context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">MnyContextUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/MnyContextUtil.html#initMnyContext-com.hungle.sunriise.io.MnyDb-com.hungle.sunriise.mnyobject.MnyContext-">initMnyContext</a></span>(<a href="../../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;mnyDb,
              <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Inits the mny context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/util/package-summary.html">com.hungle.sunriise.util</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BalanceUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/BalanceUtil.html#calculateBalance-com.hungle.sunriise.mnyobject.Account-java.util.Date-com.hungle.sunriise.mnyobject.MnyContext-">calculateBalance</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Calculate balance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">MnyContextUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/MnyContextUtil.html#initMnyContext-com.hungle.sunriise.io.MnyDb-com.hungle.sunriise.mnyobject.MnyContext-">initMnyContext</a></span>(<a href="../../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;mnyDb,
              <a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Inits the mny context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAccountAction.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/util/AbstractAccountAction.html#setMnyContext-com.hungle.sunriise.mnyobject.MnyContext-">setMnyContext</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Sets the mny context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/class-use/MnyContext.html" target="_top">Frames</a></li>
<li><a href="MnyContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
