<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.hungle.sunriise.mnyobject.SecurityHolding (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hungle.sunriise.mnyobject.SecurityHolding (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/class-use/SecurityHolding.html" target="_top">Frames</a></li>
<li><a href="SecurityHolding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hungle.sunriise.mnyobject.SecurityHolding" class="title">Uses of Interface<br>com.hungle.sunriise.mnyobject.SecurityHolding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hungle.sunriise.dbutil">com.hungle.sunriise.dbutil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hungle.sunriise.mnyobject">com.hungle.sunriise.mnyobject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hungle.sunriise.mnyobject.impl">com.hungle.sunriise.mnyobject.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hungle.sunriise.dbutil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a> in <a href="../../../../../com/hungle/sunriise/dbutil/package-summary.html">com.hungle.sunriise.dbutil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/dbutil/package-summary.html">com.hungle.sunriise.dbutil</a> with parameters of type <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TableSecurityUtil.CompareSecurityHoldingsByName.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/dbutil/TableSecurityUtil.CompareSecurityHoldingsByName.html#compare-com.hungle.sunriise.mnyobject.SecurityHolding-com.hungle.sunriise.mnyobject.SecurityHolding-">compare</a></span>(<a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&nbsp;o1,
       <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.mnyobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a> in <a href="../../../../../com/hungle/sunriise/mnyobject/package-summary.html">com.hungle.sunriise.mnyobject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/mnyobject/package-summary.html">com.hungle.sunriise.mnyobject</a> that return types with arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#getSecurityHoldings--">getSecurityHoldings</a></span>()</code>
<div class="block">Only for Investment account, list of security holding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hungle/sunriise/mnyobject/package-summary.html">com.hungle.sunriise.mnyobject</a> with type arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/Account.html#setSecurityHoldings-java.util.List-">setSecurityHoldings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&gt;&nbsp;securityHoldings)</code>
<div class="block">Sets the security holdings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hungle.sunriise.mnyobject.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a> in <a href="../../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">com.hungle.sunriise.mnyobject.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">com.hungle.sunriise.mnyobject.impl</a> that implement <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultSecurityHolding.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultSecurityHolding</a></span></code>
<div class="block">The Class DefaultSecurityHolding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">com.hungle.sunriise.mnyobject.impl</a> that return types with arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAccount.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#getSecurityHoldings--">getSecurityHoldings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">com.hungle.sunriise.mnyobject.impl</a> with type arguments of type <a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAccount.</span><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/mnyobject/impl/DefaultAccount.html#setSecurityHoldings-java.util.List-">setSecurityHoldings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a>&gt;&nbsp;securityHoldings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/mnyobject/class-use/SecurityHolding.html" target="_top">Frames</a></li>
<li><a href="SecurityHolding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
