<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:45 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MnySampleFile (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MnySampleFile (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MnySampleFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/io/sample/MnyFileAction.html" title="interface in com.hungle.sunriise.io.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/io/sample/MnySampleFile.html" target="_top">Frames</a></li>
<li><a href="MnySampleFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.io.sample</div>
<h2 title="Class MnySampleFile" class="title">Class MnySampleFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html" title="class in com.hungle.sunriise.io.sample">com.hungle.sunriise.io.sample.MnyFile</a></li>
<li>
<ul class="inheritance">
<li>com.hungle.sunriise.io.sample.MnySampleFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MnySampleFile</span>
extends <a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html" title="class in com.hungle.sunriise.io.sample">MnyFile</a></pre>
<div class="block">The Class MnyTestFile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#LOCAL_LARGE_FILE_MNY">LOCAL_LARGE_FILE_MNY</a></span></code>
<div class="block">The Constant TMP_LARGE_FILE_MNY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2001_PWD_MNY">MONEY2001_PWD_MNY</a></span></code>
<div class="block">The Constant MONEY2001_PWD_MNY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2002_MNY">MONEY2002_MNY</a></span></code>
<div class="block">The Constant MONEY2002_MNY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2004_PWD_MNY">MONEY2004_PWD_MNY</a></span></code>
<div class="block">The Constant MONEY2004_PWD_MNY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2005_PWD_MNY">MONEY2005_PWD_MNY</a></span></code>
<div class="block">The Constant MONEY2005_PWD_MNY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2008_PWD_MNY">MONEY2008_PWD_MNY</a></span></code>
<div class="block">The Constant MONEY2008_PWD_MNY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html" title="class in com.hungle.sunriise.io.sample">MnySampleFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SAMPLE_FILES">SAMPLE_FILES</a></span></code>
<div class="block">The Constant SAMPLE_FILES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_401K_MNY">SUNSET_401K_MNY</a></span></code>
<div class="block">The Constant SUNSET_401K_MNY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_BILL_MNY">SUNSET_BILL_MNY</a></span></code>
<div class="block">The Constant SUNSET_BILL_MNY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_SAMPLE_PWD_5_MNY">SUNSET_SAMPLE_PWD_5_MNY</a></span></code>
<div class="block">The Constant SUNSET_SAMPLE_PWD_5_MNY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_SAMPLE_PWD_6_MNY">SUNSET_SAMPLE_PWD_6_MNY</a></span></code>
<div class="block">The Constant SUNSET_SAMPLE_PWD_6_MNY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_SAMPLE_PWD_MNY">SUNSET_SAMPLE_PWD_MNY</a></span></code>
<div class="block">The Constant SUNSET_SAMPLE_PWD_MNY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_SAMPLE_PWD_MNY_PASSWORD">SUNSET_SAMPLE_PWD_MNY_PASSWORD</a></span></code>
<div class="block">The Constant SUNSET_SAMPLE_PWD_MNY_PASSWORD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET01_MNY">SUNSET01_MNY</a></span></code>
<div class="block">The Constant SUNSET01_MNY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET02_MNY">SUNSET02_MNY</a></span></code>
<div class="block">The Constant SUNSET02_MNY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET03_XFER_MNY">SUNSET03_XFER_MNY</a></span></code>
<div class="block">The Constant SUNSET03_XFER_MNY.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#MnySampleFile-java.lang.String-">MnySampleFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Instantiates a new mny sample file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#MnySampleFile-java.lang.String-java.lang.String-">MnySampleFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Instantiates a new mny sample file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#MnySampleFile-java.lang.String-java.lang.String-java.lang.String-">MnySampleFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Instantiates a new mny sample file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#forEachSampleFile-com.hungle.sunriise.io.sample.MnyFileAction-">forEachSampleFile</a></span>(<a href="../../../../../com/hungle/sunriise/io/sample/MnyFileAction.html" title="interface in com.hungle.sunriise.io.sample">MnyFileAction</a>&nbsp;action)</code>
<div class="block">For each test file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#getSampleFile--">getSampleFile</a></span>()</code>
<div class="block">Gets the sample file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#getSampleFile-java.lang.String-">getSampleFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Gets the sample file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#getSampleFileFromModuleProject-com.hungle.sunriise.io.sample.MnySampleFile-">getSampleFileFromModuleProject</a></span>(<a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html" title="class in com.hungle.sunriise.io.sample">MnySampleFile</a>&nbsp;mnySampleFile)</code>
<div class="block">Gets the sample file from module project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html" title="class in com.hungle.sunriise.io.sample">MnySampleFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#getSampleMnyFile-java.lang.String-">getSampleMnyFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Gets the sample file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#openDbReadOnly-java.lang.String-">openDbReadOnly</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Open db read only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html#openSampleFileFromModuleProject-com.hungle.sunriise.io.sample.MnySampleFile-">openSampleFileFromModuleProject</a></span>(<a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html" title="class in com.hungle.sunriise.io.sample">MnySampleFile</a>&nbsp;mnySampleFile)</code>
<div class="block">Open sample file from module project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hungle.sunriise.io.sample.MnyFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hungle.sunriise.io.sample.<a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html" title="class in com.hungle.sunriise.io.sample">MnyFile</a></h3>
<code><a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html#getComment--">getComment</a>, <a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html#getFileName--">getFileName</a>, <a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html#getPassword--">getPassword</a>, <a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html#getTimeZone--">getTimeZone</a>, <a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html#isBackup--">isBackup</a>, <a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html#setFileName-java.lang.String-">setFileName</a>, <a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../com/hungle/sunriise/io/sample/MnyFile.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONEY2001_PWD_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY2001_PWD_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MONEY2001_PWD_MNY</pre>
<div class="block">The Constant MONEY2001_PWD_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.MONEY2001_PWD_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONEY2002_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY2002_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MONEY2002_MNY</pre>
<div class="block">The Constant MONEY2002_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.MONEY2002_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONEY2004_PWD_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY2004_PWD_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MONEY2004_PWD_MNY</pre>
<div class="block">The Constant MONEY2004_PWD_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.MONEY2004_PWD_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONEY2005_PWD_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY2005_PWD_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MONEY2005_PWD_MNY</pre>
<div class="block">The Constant MONEY2005_PWD_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.MONEY2005_PWD_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONEY2008_PWD_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY2008_PWD_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MONEY2008_PWD_MNY</pre>
<div class="block">The Constant MONEY2008_PWD_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.MONEY2008_PWD_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNSET01_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET01_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNSET01_MNY</pre>
<div class="block">The Constant SUNSET01_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.SUNSET01_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNSET02_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET02_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNSET02_MNY</pre>
<div class="block">The Constant SUNSET02_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.SUNSET02_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNSET_SAMPLE_PWD_5_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET_SAMPLE_PWD_5_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNSET_SAMPLE_PWD_5_MNY</pre>
<div class="block">The Constant SUNSET_SAMPLE_PWD_5_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_SAMPLE_PWD_5_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNSET_SAMPLE_PWD_6_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET_SAMPLE_PWD_6_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNSET_SAMPLE_PWD_6_MNY</pre>
<div class="block">The Constant SUNSET_SAMPLE_PWD_6_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_SAMPLE_PWD_6_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNSET_401K_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET_401K_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNSET_401K_MNY</pre>
<div class="block">The Constant SUNSET_401K_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_401K_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNSET_SAMPLE_PWD_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET_SAMPLE_PWD_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNSET_SAMPLE_PWD_MNY</pre>
<div class="block">The Constant SUNSET_SAMPLE_PWD_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_SAMPLE_PWD_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNSET_SAMPLE_PWD_MNY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET_SAMPLE_PWD_MNY_PASSWORD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNSET_SAMPLE_PWD_MNY_PASSWORD</pre>
<div class="block">The Constant SUNSET_SAMPLE_PWD_MNY_PASSWORD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_SAMPLE_PWD_MNY_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNSET03_XFER_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET03_XFER_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNSET03_XFER_MNY</pre>
<div class="block">The Constant SUNSET03_XFER_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.SUNSET03_XFER_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNSET_BILL_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET_BILL_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNSET_BILL_MNY</pre>
<div class="block">The Constant SUNSET_BILL_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_BILL_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_LARGE_FILE_MNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_LARGE_FILE_MNY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_LARGE_FILE_MNY</pre>
<div class="block">The Constant TMP_LARGE_FILE_MNY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hungle.sunriise.io.sample.MnySampleFile.LOCAL_LARGE_FILE_MNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLE_FILES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMPLE_FILES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html" title="class in com.hungle.sunriise.io.sample">MnySampleFile</a>&gt; SAMPLE_FILES</pre>
<div class="block">The Constant SAMPLE_FILES.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MnySampleFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MnySampleFile</h4>
<pre>public&nbsp;MnySampleFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Instantiates a new mny sample file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
<dd><code>password</code> - the password</dd>
<dd><code>comment</code> - the comment</dd>
</dl>
</li>
</ul>
<a name="MnySampleFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MnySampleFile</h4>
<pre>public&nbsp;MnySampleFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Instantiates a new mny sample file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a name="MnySampleFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MnySampleFile</h4>
<pre>public&nbsp;MnySampleFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Instantiates a new mny sample file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSampleFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleFile</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSampleFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Gets the sample file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample file</dd>
</dl>
</li>
</ul>
<a name="getSampleMnyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleMnyFile</h4>
<pre>public static&nbsp;<a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html" title="class in com.hungle.sunriise.io.sample">MnySampleFile</a>&nbsp;getSampleMnyFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Gets the sample file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample file</dd>
</dl>
</li>
</ul>
<a name="forEachSampleFile-com.hungle.sunriise.io.sample.MnyFileAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachSampleFile</h4>
<pre>public static final&nbsp;void&nbsp;forEachSampleFile(<a href="../../../../../com/hungle/sunriise/io/sample/MnyFileAction.html" title="interface in com.hungle.sunriise.io.sample">MnyFileAction</a>&nbsp;action)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">For each test file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getSampleFileFromModuleProject-com.hungle.sunriise.io.sample.MnySampleFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleFileFromModuleProject</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSampleFileFromModuleProject(<a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html" title="class in com.hungle.sunriise.io.sample">MnySampleFile</a>&nbsp;mnySampleFile)</pre>
<div class="block">Gets the sample file from module project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnySampleFile</code> - the db file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample file from module project</dd>
</dl>
</li>
</ul>
<a name="getSampleFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleFile</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSampleFile()</pre>
<div class="block">Gets the sample file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample file</dd>
</dl>
</li>
</ul>
<a name="openDbReadOnly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDbReadOnly</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;openDbReadOnly(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Open db read only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opened db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="openSampleFileFromModuleProject-com.hungle.sunriise.io.sample.MnySampleFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openSampleFileFromModuleProject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;openSampleFileFromModuleProject(<a href="../../../../../com/hungle/sunriise/io/sample/MnySampleFile.html" title="class in com.hungle.sunriise.io.sample">MnySampleFile</a>&nbsp;mnySampleFile)
                                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Open sample file from module project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnySampleFile</code> - the mny test file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opened db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MnySampleFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hungle/sunriise/io/sample/MnyFileAction.html" title="interface in com.hungle.sunriise.io.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hungle/sunriise/io/sample/MnySampleFile.html" target="_top">Frames</a></li>
<li><a href="MnySampleFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
