<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hungle.sunriise.io.sample (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hungle/sunriise/io/sample/package-summary.html" target="classFrame">com.hungle.sunriise.io.sample</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MnyFileAction.html" title="interface in com.hungle.sunriise.io.sample" target="classFrame"><span class="interfaceName">MnyFileAction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MnyFile.html" title="class in com.hungle.sunriise.io.sample" target="classFrame">MnyFile</a></li>
<li><a href="MnySampleFile.html" title="class in com.hungle.sunriise.io.sample" target="classFrame">MnySampleFile</a></li>
</ul>
</div>
</body>
</html>
