<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:45 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableCategoryUtil (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableCategoryUtil (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableCategoryUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/dbutil/TableBillUtil.html" title="class in com.hungle.sunriise.dbutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hungle/sunriise/dbutil/TableCurrencyUtil.html" title="class in com.hungle.sunriise.dbutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/dbutil/TableCategoryUtil.html" target="_top">Frames</a></li>
<li><a href="TableCategoryUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.dbutil</div>
<h2 title="Class TableCategoryUtil" class="title">Class TableCategoryUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hungle.sunriise.dbutil.TableCategoryUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableCategoryUtil</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class TableCategoryUtil.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#TableCategoryUtil--">TableCategoryUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategories-com.healthmarketscience.jackcess.Database-">getCategories</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db)</code>
<div class="block">Gets the categories.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategory-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getCategory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
           <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategory-com.hungle.sunriise.mnyobject.Transaction-com.hungle.sunriise.mnyobject.MnyContext-">getCategory</a></span>(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
           <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategoryFullName-com.hungle.sunriise.mnyobject.Transaction-com.hungle.sunriise.mnyobject.MnyContext-">getCategoryFullName</a></span>(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
                   <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;context)</code>
<div class="block">To category string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategoryName-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getCategoryName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
               <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Gets the category name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategoryParentId-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getCategoryParentId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
                   <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#getCategoryParentName-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">getCategoryParentName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
                     <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/dbutil/TableCategoryUtil.html#transactionHasCategory-com.hungle.sunriise.mnyobject.Transaction-java.util.Set-com.hungle.sunriise.mnyobject.MnyContext-">transactionHasCategory</a></span>(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;categories,
                      <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</code>
<div class="block">Transaction has category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableCategoryUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableCategoryUtil</h4>
<pre>public&nbsp;TableCategoryUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategories-com.healthmarketscience.jackcess.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject">Category</a>&gt;&nbsp;getCategories(com.healthmarketscience.jackcess.Database&nbsp;db)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="transactionHasCategory-com.hungle.sunriise.mnyobject.Transaction-java.util.Set-com.hungle.sunriise.mnyobject.MnyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionHasCategory</h4>
<pre>public static final&nbsp;boolean&nbsp;transactionHasCategory(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;categories,
                                                   <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</pre>
<div class="block">Transaction has category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction</dd>
<dd><code>categories</code> - the categories</dd>
<dd><code>mnyContext</code> - the mny context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getCategory-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject">Category</a>&nbsp;getCategory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
                                         <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</pre>
<div class="block">Gets the category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the category id</dd>
<dd><code>mnyContext</code> - the mny context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category</dd>
</dl>
</li>
</ul>
<a name="getCategoryName-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategoryName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
                                           <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</pre>
<div class="block">Gets the category name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the category id</dd>
<dd><code>mnyContext</code> - the mny context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category name</dd>
</dl>
</li>
</ul>
<a name="getCategoryFullName-com.hungle.sunriise.mnyobject.Transaction-com.hungle.sunriise.mnyobject.MnyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryFullName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategoryFullName(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
                                         <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;context)</pre>
<div class="block">To category string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction</dd>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getCategory-com.hungle.sunriise.mnyobject.Transaction-com.hungle.sunriise.mnyobject.MnyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public static&nbsp;<a href="../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject">Category</a>&nbsp;getCategory(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction,
                                   <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</pre>
<div class="block">Gets the category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction</dd>
<dd><code>mnyContext</code> - the mny context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category</dd>
</dl>
</li>
</ul>
<a name="getCategoryParentId-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryParentId</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCategoryParentId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
                                          <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</pre>
</li>
</ul>
<a name="getCategoryParentName-java.lang.Integer-com.hungle.sunriise.mnyobject.MnyContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategoryParentName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategoryParentName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId,
                                           <a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a>&nbsp;mnyContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableCategoryUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/dbutil/TableBillUtil.html" title="class in com.hungle.sunriise.dbutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hungle/sunriise/dbutil/TableCurrencyUtil.html" title="class in com.hungle.sunriise.dbutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/dbutil/TableCategoryUtil.html" target="_top">Frames</a></li>
<li><a href="TableCategoryUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
