<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:45 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvestmentInfo (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestmentInfo (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvestmentInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentTransaction.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/mnyobject/InvestmentInfo.html" target="_top">Frames</a></li>
<li><a href="InvestmentInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.mnyobject</div>
<h2 title="Interface InvestmentInfo" class="title">Interface InvestmentInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hungle/sunriise/mnyobject/impl/DefaultInvestmentInfo.html" title="class in com.hungle.sunriise.mnyobject.impl">DefaultInvestmentInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvestmentInfo</span></pre>
<div class="block">The Interface InvestmentInfo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html" title="class in com.hungle.sunriise.mnyobject.impl">InvestmentActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html#getActivity--">getActivity</a></span>()</code>
<div class="block">Gets the investment activity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hungle/sunriise/mnyobject/Security.html" title="interface in com.hungle.sunriise.mnyobject">Security</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html#getSecurity--">getSecurity</a></span>()</code>
<div class="block">Gets the security id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentTransaction.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html#getTransaction--">getTransaction</a></span>()</code>
<div class="block">Gets the investment transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html#setActivity-com.hungle.sunriise.mnyobject.impl.InvestmentActivity-">setActivity</a></span>(<a href="../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html" title="class in com.hungle.sunriise.mnyobject.impl">InvestmentActivity</a>&nbsp;investmentActivity)</code>
<div class="block">Sets the investment activity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html#setSecurity-com.hungle.sunriise.mnyobject.Security-">setSecurity</a></span>(<a href="../../../../com/hungle/sunriise/mnyobject/Security.html" title="interface in com.hungle.sunriise.mnyobject">Security</a>&nbsp;security)</code>
<div class="block">Sets the security id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html#setTransaction-com.hungle.sunriise.mnyobject.InvestmentTransaction-">setTransaction</a></span>(<a href="../../../../com/hungle/sunriise/mnyobject/InvestmentTransaction.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentTransaction</a>&nbsp;investmentTransaction)</code>
<div class="block">Sets the investment transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre><a href="../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html" title="class in com.hungle.sunriise.mnyobject.impl">InvestmentActivity</a>&nbsp;getActivity()</pre>
<div class="block">Gets the investment activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the investment activity</dd>
</dl>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentTransaction.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentTransaction</a>&nbsp;getTransaction()</pre>
<div class="block">Gets the investment transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the investment transaction</dd>
</dl>
</li>
</ul>
<a name="setActivity-com.hungle.sunriise.mnyobject.impl.InvestmentActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity</h4>
<pre>void&nbsp;setActivity(<a href="../../../../com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html" title="class in com.hungle.sunriise.mnyobject.impl">InvestmentActivity</a>&nbsp;investmentActivity)</pre>
<div class="block">Sets the investment activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investmentActivity</code> - the new investment activity</dd>
</dl>
</li>
</ul>
<a name="setTransaction-com.hungle.sunriise.mnyobject.InvestmentTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre>void&nbsp;setTransaction(<a href="../../../../com/hungle/sunriise/mnyobject/InvestmentTransaction.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentTransaction</a>&nbsp;investmentTransaction)</pre>
<div class="block">Sets the investment transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investmentTransaction</code> - the new investment transaction</dd>
</dl>
</li>
</ul>
<a name="setSecurity-com.hungle.sunriise.mnyobject.Security-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurity</h4>
<pre>void&nbsp;setSecurity(<a href="../../../../com/hungle/sunriise/mnyobject/Security.html" title="interface in com.hungle.sunriise.mnyobject">Security</a>&nbsp;security)</pre>
<div class="block">Sets the security id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>security</code> - the new security id</dd>
</dl>
</li>
</ul>
<a name="getSecurity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurity</h4>
<pre><a href="../../../../com/hungle/sunriise/mnyobject/Security.html" title="interface in com.hungle.sunriise.mnyobject">Security</a>&nbsp;getSecurity()</pre>
<div class="block">Gets the security id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvestmentInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentTransaction.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/mnyobject/InvestmentInfo.html" target="_top">Frames</a></li>
<li><a href="InvestmentInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
