<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hungle.sunriise.mnyobject (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hungle.sunriise.mnyobject (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/mnyobject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hungle.sunriise.mnyobject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a></td>
<td class="colLast">
<div class="block">This interface represents a msmoney Account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject">Bill</a></td>
<td class="colLast">
<div class="block">The Interface Bill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject">Category</a></td>
<td class="colLast">
<div class="block">The Interface Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Currency.html" title="interface in com.hungle.sunriise.mnyobject">Currency</a></td>
<td class="colLast">
<div class="block">The Interface Currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a></td>
<td class="colLast">
<div class="block">The Interface Frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentInfo</a></td>
<td class="colLast">
<div class="block">The Interface InvestmentInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/InvestmentTransaction.html" title="interface in com.hungle.sunriise.mnyobject">InvestmentTransaction</a></td>
<td class="colLast">
<div class="block">The Interface InvestmentTransaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Payee.html" title="interface in com.hungle.sunriise.mnyobject">Payee</a></td>
<td class="colLast">
<div class="block">The Interface Payee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Security.html" title="interface in com.hungle.sunriise.mnyobject">Security</a></td>
<td class="colLast">
<div class="block">The Interface Security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject">SecurityHolding</a></td>
<td class="colLast">
<div class="block">The Interface SecurityHolding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/SecurityPrice.html" title="interface in com.hungle.sunriise.mnyobject">SecurityPrice</a></td>
<td class="colLast">
<div class="block">The Interface Security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/TaxRate.html" title="interface in com.hungle.sunriise.mnyobject">TaxRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a></td>
<td class="colLast">
<div class="block">The Interface Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Transaction.AccountLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.AccountLink</a></td>
<td class="colLast">
<div class="block">The Interface Account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Transaction.CategoryLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.CategoryLink</a></td>
<td class="colLast">
<div class="block">The Interface Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Transaction.Classification1Link.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.Classification1Link</a></td>
<td class="colLast">
<div class="block">The Interface Classification1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/Transaction.PayeeLink.html" title="interface in com.hungle.sunriise.mnyobject">Transaction.PayeeLink</a></td>
<td class="colLast">
<div class="block">The Interface Payee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/TransactionFilter.html" title="interface in com.hungle.sunriise.mnyobject">TransactionFilter</a></td>
<td class="colLast">
<div class="block">The Interface TransactionFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject">TransactionInfo</a></td>
<td class="colLast">
<div class="block">The Interface TransactionInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/TransactionSplit.html" title="interface in com.hungle.sunriise.mnyobject">TransactionSplit</a></td>
<td class="colLast">
<div class="block">The Interface TransactionSplit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/TransactionXfer.html" title="interface in com.hungle.sunriise.mnyobject">TransactionXfer</a></td>
<td class="colLast">
<div class="block">The Interface TransactionXfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/XferInfo.html" title="interface in com.hungle.sunriise.mnyobject">XferInfo</a></td>
<td class="colLast">
<div class="block">The Interface XferInfo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/AccountEntry.html" title="class in com.hungle.sunriise.mnyobject">AccountEntry</a></td>
<td class="colLast">
<div class="block">The Class AccountEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject">MnyContext</a></td>
<td class="colLast">
<div class="block">The Class MnyContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/MnyCurrency.html" title="class in com.hungle.sunriise.mnyobject">MnyCurrency</a></td>
<td class="colLast">
<div class="block">The Class MnyCurrency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/MnyObject.html" title="class in com.hungle.sunriise.mnyobject">MnyObject</a></td>
<td class="colLast">
<div class="block">The Class MnyObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/EnumAccountType.html" title="enum in com.hungle.sunriise.mnyobject">EnumAccountType</a></td>
<td class="colLast">
<div class="block">Account's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/EnumInvestmentSubType.html" title="enum in com.hungle.sunriise.mnyobject">EnumInvestmentSubType</a></td>
<td class="colLast">
<div class="block">The Enum InvestmentSubType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/EnumSecurityPriceSrc.html" title="enum in com.hungle.sunriise.mnyobject">EnumSecurityPriceSrc</a></td>
<td class="colLast">
<div class="block">Account's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hungle/sunriise/mnyobject/EnumTransactionState.html" title="enum in com.hungle.sunriise.mnyobject">EnumTransactionState</a></td>
<td class="colLast">
<div class="block">The Enum TransactionState.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/hungle/sunriise/mnyobject/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/mnyobject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
