<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hungle.sunriise.mnyobject Class Hierarchy (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hungle.sunriise.mnyobject Class Hierarchy (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/json/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hungle/sunriise/mnyobject/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/mnyobject/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hungle.sunriise.mnyobject</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/AccountEntry.html" title="class in com.hungle.sunriise.mnyobject"><span class="typeNameLink">AccountEntry</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/MnyContext.html" title="class in com.hungle.sunriise.mnyobject"><span class="typeNameLink">MnyContext</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/MnyCurrency.html" title="class in com.hungle.sunriise.mnyobject"><span class="typeNameLink">MnyCurrency</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/MnyObject.html" title="class in com.hungle.sunriise.mnyobject"><span class="typeNameLink">MnyObject</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Account</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Bill.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Bill</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Category.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Category</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Currency.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Currency</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Frequency</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/InvestmentInfo.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">InvestmentInfo</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/InvestmentTransaction.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">InvestmentTransaction</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Payee.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Payee</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Security.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Security</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/SecurityHolding.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">SecurityHolding</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/SecurityPrice.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">SecurityPrice</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/TaxRate.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">TaxRate</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Transaction</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.AccountLink.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Transaction.AccountLink</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.CategoryLink.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Transaction.CategoryLink</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.Classification1Link.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Transaction.Classification1Link</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.PayeeLink.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">Transaction.PayeeLink</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/TransactionFilter.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">TransactionFilter</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/TransactionInfo.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">TransactionInfo</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/TransactionSplit.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">TransactionSplit</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/TransactionXfer.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">TransactionXfer</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/XferInfo.html" title="interface in com.hungle.sunriise.mnyobject"><span class="typeNameLink">XferInfo</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/EnumTransactionState.html" title="enum in com.hungle.sunriise.mnyobject"><span class="typeNameLink">EnumTransactionState</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/EnumSecurityPriceSrc.html" title="enum in com.hungle.sunriise.mnyobject"><span class="typeNameLink">EnumSecurityPriceSrc</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/EnumInvestmentSubType.html" title="enum in com.hungle.sunriise.mnyobject"><span class="typeNameLink">EnumInvestmentSubType</span></a></li>
<li type="circle">com.hungle.sunriise.mnyobject.<a href="../../../../com/hungle/sunriise/mnyobject/EnumAccountType.html" title="enum in com.hungle.sunriise.mnyobject"><span class="typeNameLink">EnumAccountType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/json/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hungle/sunriise/mnyobject/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/mnyobject/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
