<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.hungle">com.hungle.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.hungle">
<!--   -->
</a>
<h2 title="com.hungle">com.hungle.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hungle.sunriise.account.tax.<a href="com/hungle/sunriise/account/tax/TaxRateInfo.html" title="class in com.hungle.sunriise.account.tax">TaxRateInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.account.tax.TaxRateInfo.COL_BRACKET_HIGH_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/account/tax/TaxRateInfo.html#COL_BRACKET_HIGH_PREFIX">COL_BRACKET_HIGH_PREFIX</a></code></td>
<td class="colLast"><code>"damtHigh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.account.tax.TaxRateInfo.COL_BRACKET_LOW_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/account/tax/TaxRateInfo.html#COL_BRACKET_LOW_PREFIX">COL_BRACKET_LOW_PREFIX</a></code></td>
<td class="colLast"><code>"damtLow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.account.tax.TaxRateInfo.COL_BRACKET_RATE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/account/tax/TaxRateInfo.html#COL_BRACKET_RATE_PREFIX">COL_BRACKET_RATE_PREFIX</a></code></td>
<td class="colLast"><code>"dRate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.account.tax.TaxRateInfo.COL_FILING_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/account/tax/TaxRateInfo.html#COL_FILING_STATUS">COL_FILING_STATUS</a></code></td>
<td class="colLast"><code>"szFull"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hungle.sunriise.backup.<a href="com/hungle/sunriise/backup/BackupFileUtils.html" title="class in com.hungle.sunriise.backup">BackupFileUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.backup.BackupFileUtils.MNY_BACKUP_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/backup/BackupFileUtils.html#MNY_BACKUP_SUFFIX">MNY_BACKUP_SUFFIX</a></code></td>
<td class="colLast"><code>".mbf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.backup.BackupFileUtils.MNY_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/backup/BackupFileUtils.html#MNY_SUFFIX">MNY_SUFFIX</a></code></td>
<td class="colLast"><code>".mny"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hungle.sunriise.dbutil.<a href="com/hungle/sunriise/dbutil/TableSecurityPriceUtil.html" title="class in com.hungle.sunriise.dbutil">TableSecurityPriceUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.dbutil.TableSecurityPriceUtil.COL_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/dbutil/TableSecurityPriceUtil.html#COL_DATE">COL_DATE</a></code></td>
<td class="colLast"><code>"dt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.dbutil.TableSecurityPriceUtil.COL_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/dbutil/TableSecurityPriceUtil.html#COL_PRICE">COL_PRICE</a></code></td>
<td class="colLast"><code>"dPrice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.dbutil.TableSecurityPriceUtil.COL_SEC_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/dbutil/TableSecurityPriceUtil.html#COL_SEC_ID">COL_SEC_ID</a></code></td>
<td class="colLast"><code>"hsec"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hungle.sunriise.dbutil.<a href="com/hungle/sunriise/dbutil/TableTaxRatesUtil.html" title="class in com.hungle.sunriise.dbutil">TableTaxRatesUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.dbutil.TableTaxRatesUtil.COL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/dbutil/TableTaxRatesUtil.html#COL_ID">COL_ID</a></code></td>
<td class="colLast"><code>"hTax Rate Custom Pool"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.dbutil.TableTaxRatesUtil.COL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/dbutil/TableTaxRatesUtil.html#COL_NAME">COL_NAME</a></code></td>
<td class="colLast"><code>"szFull"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.dbutil.TableTaxRatesUtil.COL_TAX_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/dbutil/TableTaxRatesUtil.html#COL_TAX_YEAR">COL_TAX_YEAR</a></code></td>
<td class="colLast"><code>"lTaxYear"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.dbutil.TableTaxRatesUtil.TABLE_NAME_TAX_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/dbutil/TableTaxRatesUtil.html#TABLE_NAME_TAX_RATE">TABLE_NAME_TAX_RATE</a></code></td>
<td class="colLast"><code>"Tax Rate Custom Pool"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hungle.sunriise.dbutil.<a href="com/hungle/sunriise/dbutil/TableTransactionUtil.html" title="class in com.hungle.sunriise.dbutil">TableTransactionUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.dbutil.TableTransactionUtil.COL_ACCOUNT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/dbutil/TableTransactionUtil.html#COL_ACCOUNT_ID">COL_ACCOUNT_ID</a></code></td>
<td class="colLast"><code>"hacct"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hungle.sunriise.io.sample.<a href="com/hungle/sunriise/io/sample/MnySampleFile.html" title="class in com.hungle.sunriise.io.sample">MnySampleFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.LOCAL_LARGE_FILE_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#LOCAL_LARGE_FILE_MNY">LOCAL_LARGE_FILE_MNY</a></code></td>
<td class="colLast"><code>"local/largeFile.mny"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.MONEY2001_PWD_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2001_PWD_MNY">MONEY2001_PWD_MNY</a></code></td>
<td class="colLast"><code>"money2001-pwd.mny"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.MONEY2002_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2002_MNY">MONEY2002_MNY</a></code></td>
<td class="colLast"><code>"money2002.mny"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.MONEY2004_PWD_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2004_PWD_MNY">MONEY2004_PWD_MNY</a></code></td>
<td class="colLast"><code>"money2004-pwd.mny"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.MONEY2005_PWD_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2005_PWD_MNY">MONEY2005_PWD_MNY</a></code></td>
<td class="colLast"><code>"money2005-pwd.mny"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.MONEY2008_PWD_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#MONEY2008_PWD_MNY">MONEY2008_PWD_MNY</a></code></td>
<td class="colLast"><code>"money2008-pwd.mny"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_401K_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_401K_MNY">SUNSET_401K_MNY</a></code></td>
<td class="colLast"><code>"sunset_401k.mny"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_BILL_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_BILL_MNY">SUNSET_BILL_MNY</a></code></td>
<td class="colLast"><code>"sunset-bill.mny"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_SAMPLE_PWD_5_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_SAMPLE_PWD_5_MNY">SUNSET_SAMPLE_PWD_5_MNY</a></code></td>
<td class="colLast"><code>"sunset-sample-pwd-5.mny"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_SAMPLE_PWD_6_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_SAMPLE_PWD_6_MNY">SUNSET_SAMPLE_PWD_6_MNY</a></code></td>
<td class="colLast"><code>"sunset-sample-pwd-6.mny"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_SAMPLE_PWD_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_SAMPLE_PWD_MNY">SUNSET_SAMPLE_PWD_MNY</a></code></td>
<td class="colLast"><code>"sunset-sample-pwd.mny"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.SUNSET_SAMPLE_PWD_MNY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET_SAMPLE_PWD_MNY_PASSWORD">SUNSET_SAMPLE_PWD_MNY_PASSWORD</a></code></td>
<td class="colLast"><code>"123@abc!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.SUNSET01_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET01_MNY">SUNSET01_MNY</a></code></td>
<td class="colLast"><code>"sunset01.mny"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.SUNSET02_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET02_MNY">SUNSET02_MNY</a></code></td>
<td class="colLast"><code>"sunset02.mny"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.io.sample.MnySampleFile.SUNSET03_XFER_MNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/io/sample/MnySampleFile.html#SUNSET03_XFER_MNY">SUNSET03_XFER_MNY</a></code></td>
<td class="colLast"><code>"sunset03-xfer.mny"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hungle.sunriise.mnyobject.<a href="com/hungle/sunriise/mnyobject/Frequency.html" title="interface in com.hungle.sunriise.mnyobject">Frequency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.Frequency.DEFAULT_FRQ_INSTRUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/Frequency.html#DEFAULT_FRQ_INSTRUCTION">DEFAULT_FRQ_INSTRUCTION</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.Frequency.FRQ_DAILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/Frequency.html#FRQ_DAILY">FRQ_DAILY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.Frequency.FRQ_EVERY_3_MONTHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/Frequency.html#FRQ_EVERY_3_MONTHS">FRQ_EVERY_3_MONTHS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.Frequency.FRQ_MONTHLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/Frequency.html#FRQ_MONTHLY">FRQ_MONTHLY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.Frequency.FRQ_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/Frequency.html#FRQ_ONCE">FRQ_ONCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.Frequency.FRQ_WEEKLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/Frequency.html#FRQ_WEEKLY">FRQ_WEEKLY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.Frequency.FRQ_YEARLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/Frequency.html#FRQ_YEARLY">FRQ_YEARLY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hungle.sunriise.mnyobject.impl.<a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html" title="class in com.hungle.sunriise.mnyobject.impl">InvestmentActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.ADD_SHARES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#ADD_SHARES">ADD_SHARES</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.BUY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#BUY">BUY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.DIVIDEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#DIVIDEND">DIVIDEND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.INTEREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#INTEREST">INTEREST</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.L_TERM_CAP_GAINS_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#L_TERM_CAP_GAINS_DIST">L_TERM_CAP_GAINS_DIST</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REINVEST_DIVIDEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REINVEST_DIVIDEND">REINVEST_DIVIDEND</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REINVEST_INTEREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REINVEST_INTEREST">REINVEST_INTEREST</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REINVEST_L_TERM_CG_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REINVEST_L_TERM_CG_DIST">REINVEST_L_TERM_CG_DIST</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REINVEST_S_TERM_CG_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REINVEST_S_TERM_CG_DIST">REINVEST_S_TERM_CG_DIST</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.REMOVE_SHARES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#REMOVE_SHARES">REMOVE_SHARES</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.RETURN_OF_CAPITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#RETURN_OF_CAPITAL">RETURN_OF_CAPITAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.S_TERM_CAP_GAINS_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#S_TERM_CAP_GAINS_DIST">S_TERM_CAP_GAINS_DIST</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.SELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#SELL">SELL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.STOCK_OPTION_EXPIRE_ESOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#STOCK_OPTION_EXPIRE_ESOS">STOCK_OPTION_EXPIRE_ESOS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.STOCK_OPTION_GRANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#STOCK_OPTION_GRANT">STOCK_OPTION_GRANT</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.STOCK_OPTION_VEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#STOCK_OPTION_VEST">STOCK_OPTION_VEST</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.TRANSFER_SHARES_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#TRANSFER_SHARES_IN">TRANSFER_SHARES_IN</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hungle.sunriise.mnyobject.impl.InvestmentActivity.TRANSFER_SHARES_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hungle/sunriise/mnyobject/impl/InvestmentActivity.html#TRANSFER_SHARES_OUT">TRANSFER_SHARES_OUT</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hungle.sunriise.prices.<a href="com/hungle/sunriise/prices/DbInfo.html" title="class in com.hungle.sunriise.prices">DbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hungle.sunriise.prices.DbInfo.SUNSET_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hungle/sunriise/prices/DbInfo.html#SUNSET_SAMPLE">SUNSET_SAMPLE</a></code></td>
<td class="colLast"><code>"+sunsetSample"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
