<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:45 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultAccountVisitor (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAccountVisitor (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultAccountVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/account/DefaultAccountVisitor.html" target="_top">Frames</a></li>
<li><a href="DefaultAccountVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.account</div>
<h2 title="Class DefaultAccountVisitor" class="title">Class DefaultAccountVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">com.hungle.sunriise.account.AbstractAccountVisitor</a></li>
<li>
<ul class="inheritance">
<li>com.hungle.sunriise.account.DefaultAccountVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hungle/sunriise/dbcheck/MsMoneyChecker.html" title="class in com.hungle.sunriise.dbcheck">MsMoneyChecker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultAccountVisitor</span>
extends <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></pre>
<div class="block">The Class DefaultAccountVisitor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#DefaultAccountVisitor--">DefaultAccountVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#postVisit-com.hungle.sunriise.io.MnyDb-">postVisit</a></span>(<a href="../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;mnyDb)</code>
<div class="block">Post visit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#preVisit-com.hungle.sunriise.io.MnyDb-">preVisit</a></span>(<a href="../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;mnyDb)</code>
<div class="block">Pre visit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#visit-com.healthmarketscience.jackcess.Database-">visit</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#visit-com.hungle.sunriise.io.MnyDb-">visit</a></span>(<a href="../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;mnyDb)</code>
<div class="block">Visit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#visitAccount-com.hungle.sunriise.mnyobject.Account-">visitAccount</a></span>(<a href="../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)</code>
<div class="block">Visit account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#visitAccounts-java.util.Map-">visitAccounts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;&nbsp;accounts)</code>
<div class="block">Visit accounts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#visitFilteredTransaction-com.hungle.sunriise.mnyobject.Transaction-">visitFilteredTransaction</a></span>(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction)</code>
<div class="block">Visit filtered transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/account/DefaultAccountVisitor.html#visitTransaction-com.hungle.sunriise.mnyobject.Transaction-">visitTransaction</a></span>(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction)</code>
<div class="block">Visit transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hungle.sunriise.account.AbstractAccountVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hungle.sunriise.account.<a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></h3>
<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#Z:Z_visit-com.hungle.sunriise.io.MnyDb-">_visit</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#acceptAccount-com.hungle.sunriise.mnyobject.Account-">acceptAccount</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#getAccountsCount--">getAccountsCount</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#getAccountsIndex--">getAccountsIndex</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#getCurrentAccount--">getCurrentAccount</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#getCurrentFilteredTransaction--">getCurrentFilteredTransaction</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#getCurrentTransaction--">getCurrentTransaction</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#getMnyContext--">getMnyContext</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#isSortAccounts--">isSortAccounts</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#setAccountsCount-int-">setAccountsCount</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#setAccountsIndex-int-">setAccountsIndex</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#setCurrentAccount-com.hungle.sunriise.mnyobject.Account-">setCurrentAccount</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#setCurrentFilteredTransaction-com.hungle.sunriise.mnyobject.Transaction-">setCurrentFilteredTransaction</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#setCurrentTransaction-com.hungle.sunriise.mnyobject.Transaction-">setCurrentTransaction</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#setMnyContext-com.hungle.sunriise.mnyobject.MnyContext-">setMnyContext</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#setSortAccounts-boolean-">setSortAccounts</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#startVisit-java.io.File-java.lang.String-">startVisit</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitPostAccountIteration--">visitPostAccountIteration</a>, <a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitPreAccountIteration--">visitPreAccountIteration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAccountVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAccountVisitor</h4>
<pre>public&nbsp;DefaultAccountVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preVisit-com.hungle.sunriise.io.MnyDb-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preVisit</h4>
<pre>public&nbsp;void&nbsp;preVisit(<a href="../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;mnyDb)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#preVisit-com.hungle.sunriise.io.MnyDb-">AbstractAccountVisitor</a></code></span></div>
<div class="block">Pre visit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#preVisit-com.hungle.sunriise.io.MnyDb-">preVisit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnyDb</code> - the opened db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="visit-com.hungle.sunriise.io.MnyDb-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;mnyDb)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visit-com.hungle.sunriise.io.MnyDb-">AbstractAccountVisitor</a></code></span></div>
<div class="block">Visit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visit-com.hungle.sunriise.io.MnyDb-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnyDb</code> - the opened db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="visit-com.healthmarketscience.jackcess.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(com.healthmarketscience.jackcess.Database&nbsp;db)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visit-com.healthmarketscience.jackcess.Database-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitAccount-com.hungle.sunriise.mnyobject.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAccount</h4>
<pre>public&nbsp;void&nbsp;visitAccount(<a href="../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&nbsp;account)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitAccount-com.hungle.sunriise.mnyobject.Account-">AbstractAccountVisitor</a></code></span></div>
<div class="block">Visit account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitAccount-com.hungle.sunriise.mnyobject.Account-">visitAccount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="visitTransaction-com.hungle.sunriise.mnyobject.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTransaction</h4>
<pre>public&nbsp;void&nbsp;visitTransaction(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitTransaction-com.hungle.sunriise.mnyobject.Transaction-">AbstractAccountVisitor</a></code></span></div>
<div class="block">Visit transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitTransaction-com.hungle.sunriise.mnyobject.Transaction-">visitTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="postVisit-com.hungle.sunriise.io.MnyDb-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postVisit</h4>
<pre>public&nbsp;void&nbsp;postVisit(<a href="../../../../com/hungle/sunriise/io/MnyDb.html" title="class in com.hungle.sunriise.io">MnyDb</a>&nbsp;mnyDb)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#postVisit-com.hungle.sunriise.io.MnyDb-">AbstractAccountVisitor</a></code></span></div>
<div class="block">Post visit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#postVisit-com.hungle.sunriise.io.MnyDb-">postVisit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnyDb</code> - the opened db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="visitFilteredTransaction-com.hungle.sunriise.mnyobject.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFilteredTransaction</h4>
<pre>public&nbsp;void&nbsp;visitFilteredTransaction(<a href="../../../../com/hungle/sunriise/mnyobject/Transaction.html" title="interface in com.hungle.sunriise.mnyobject">Transaction</a>&nbsp;transaction)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitFilteredTransaction-com.hungle.sunriise.mnyobject.Transaction-">AbstractAccountVisitor</a></code></span></div>
<div class="block">Visit filtered transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitFilteredTransaction-com.hungle.sunriise.mnyobject.Transaction-">visitFilteredTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="visitAccounts-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitAccounts</h4>
<pre>public&nbsp;void&nbsp;visitAccounts(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../com/hungle/sunriise/mnyobject/Account.html" title="interface in com.hungle.sunriise.mnyobject">Account</a>&gt;&nbsp;accounts)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitAccounts-java.util.Map-">AbstractAccountVisitor</a></code></span></div>
<div class="block">Visit accounts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html#visitAccounts-java.util.Map-">visitAccounts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account">AbstractAccountVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accounts</code> - the accounts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultAccountVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/account/AbstractAccountVisitor.html" title="class in com.hungle.sunriise.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/account/DefaultAccountVisitor.html" target="_top">Frames</a></li>
<li><a href="DefaultAccountVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
