<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JackcessImplUtil (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JackcessImplUtil (sunriise-core 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JackcessImplUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/util/IndexLookup.html" title="class in com.hungle.sunriise.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hungle/sunriise/util/JavaInfo.html" title="class in com.hungle.sunriise.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/util/JackcessImplUtil.html" target="_top">Frames</a></li>
<li><a href="JackcessImplUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hungle.sunriise.util</div>
<h2 title="Class JackcessImplUtil" class="title">Class JackcessImplUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hungle.sunriise.util.JackcessImplUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JackcessImplUtil</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class JackcessImplUtil.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#JackcessImplUtil--">JackcessImplUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getApproximateOwnedPageCount-com.healthmarketscience.jackcess.Table-">getApproximateOwnedPageCount</a></span>(com.healthmarketscience.jackcess.Table&nbsp;table)</code>
<div class="block">Gets the approximate owned page count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.healthmarketscience.jackcess.impl.IndexData.ColumnDescriptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getColumns-com.healthmarketscience.jackcess.Index-">getColumns</a></span>(com.healthmarketscience.jackcess.Index&nbsp;index)</code>
<div class="block">Gets the columns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.healthmarketscience.jackcess.impl.ColumnImpl&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getColumns-com.healthmarketscience.jackcess.Table-">getColumns</a></span>(com.healthmarketscience.jackcess.Table&nbsp;table)</code>
<div class="block">Gets the columns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getDefaultCodePage-com.healthmarketscience.jackcess.Database-">getDefaultCodePage</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db)</code>
<div class="block">Gets the default code page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.healthmarketscience.jackcess.impl.JetFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getFormat-com.healthmarketscience.jackcess.Table-">getFormat</a></span>(com.healthmarketscience.jackcess.Table&nbsp;table)</code>
<div class="block">Gets the format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.healthmarketscience.jackcess.impl.IndexData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getIndexData-com.healthmarketscience.jackcess.Index-">getIndexData</a></span>(com.healthmarketscience.jackcess.Index&nbsp;index)</code>
<div class="block">Gets the index data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.healthmarketscience.jackcess.impl.PageChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getPageChannel-com.healthmarketscience.jackcess.Database-">getPageChannel</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db)</code>
<div class="block">Gets the page channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.healthmarketscience.jackcess.impl.IndexImpl.ForeignKeyReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getReference-com.healthmarketscience.jackcess.Index-">getReference</a></span>(com.healthmarketscience.jackcess.Index&nbsp;index)</code>
<div class="block">Gets the reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.healthmarketscience.jackcess.Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getSystemCatalog-com.healthmarketscience.jackcess.Database-">getSystemCatalog</a></span>(com.healthmarketscience.jackcess.Database&nbsp;db)</code>
<div class="block">Gets the system catalog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hungle/sunriise/util/JackcessImplUtil.html#getUniqueEntryCount-com.healthmarketscience.jackcess.Index-">getUniqueEntryCount</a></span>(com.healthmarketscience.jackcess.Index&nbsp;index)</code>
<div class="block">Gets the unique entry count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JackcessImplUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JackcessImplUtil</h4>
<pre>public&nbsp;JackcessImplUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumns-com.healthmarketscience.jackcess.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.healthmarketscience.jackcess.impl.IndexData.ColumnDescriptor&gt;&nbsp;getColumns(com.healthmarketscience.jackcess.Index&nbsp;index)</pre>
<div class="block">Gets the columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the columns</dd>
</dl>
</li>
</ul>
<a name="getReference-com.healthmarketscience.jackcess.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public static final&nbsp;com.healthmarketscience.jackcess.impl.IndexImpl.ForeignKeyReference&nbsp;getReference(com.healthmarketscience.jackcess.Index&nbsp;index)</pre>
<div class="block">Gets the reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference</dd>
</dl>
</li>
</ul>
<a name="getColumns-com.healthmarketscience.jackcess.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.healthmarketscience.jackcess.impl.ColumnImpl&gt;&nbsp;getColumns(com.healthmarketscience.jackcess.Table&nbsp;table)</pre>
<div class="block">Gets the columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the columns</dd>
</dl>
</li>
</ul>
<a name="getDefaultCodePage-com.healthmarketscience.jackcess.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCodePage</h4>
<pre>public static final&nbsp;short&nbsp;getDefaultCodePage(com.healthmarketscience.jackcess.Database&nbsp;db)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the default code page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default code page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getSystemCatalog-com.healthmarketscience.jackcess.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCatalog</h4>
<pre>public static final&nbsp;com.healthmarketscience.jackcess.Table&nbsp;getSystemCatalog(com.healthmarketscience.jackcess.Database&nbsp;db)</pre>
<div class="block">Gets the system catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system catalog</dd>
</dl>
</li>
</ul>
<a name="getIndexData-com.healthmarketscience.jackcess.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexData</h4>
<pre>public static final&nbsp;com.healthmarketscience.jackcess.impl.IndexData&nbsp;getIndexData(com.healthmarketscience.jackcess.Index&nbsp;index)</pre>
<div class="block">Gets the index data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index data</dd>
</dl>
</li>
</ul>
<a name="getUniqueEntryCount-com.healthmarketscience.jackcess.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueEntryCount</h4>
<pre>public static final&nbsp;int&nbsp;getUniqueEntryCount(com.healthmarketscience.jackcess.Index&nbsp;index)</pre>
<div class="block">Gets the unique entry count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique entry count</dd>
</dl>
</li>
</ul>
<a name="getApproximateOwnedPageCount-com.healthmarketscience.jackcess.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproximateOwnedPageCount</h4>
<pre>public static final&nbsp;int&nbsp;getApproximateOwnedPageCount(com.healthmarketscience.jackcess.Table&nbsp;table)</pre>
<div class="block">Gets the approximate owned page count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximate owned page count</dd>
</dl>
</li>
</ul>
<a name="getPageChannel-com.healthmarketscience.jackcess.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageChannel</h4>
<pre>public static final&nbsp;com.healthmarketscience.jackcess.impl.PageChannel&nbsp;getPageChannel(com.healthmarketscience.jackcess.Database&nbsp;db)</pre>
<div class="block">Gets the page channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page channel</dd>
</dl>
</li>
</ul>
<a name="getFormat-com.healthmarketscience.jackcess.Table-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormat</h4>
<pre>public static&nbsp;com.healthmarketscience.jackcess.impl.JetFormat&nbsp;getFormat(com.healthmarketscience.jackcess.Table&nbsp;table)</pre>
<div class="block">Gets the format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JackcessImplUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hungle/sunriise/util/IndexLookup.html" title="class in com.hungle.sunriise.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hungle/sunriise/util/JavaInfo.html" title="class in com.hungle.sunriise.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hungle/sunriise/util/JackcessImplUtil.html" target="_top">Frames</a></li>
<li><a href="JackcessImplUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
