<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 12:12:46 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hungle.sunriise.mnystat (sunriise-core 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/hungle/sunriise/mnystat/package-summary.html" target="classFrame">com.hungle.sunriise.mnystat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountStat.html" title="class in com.hungle.sunriise.mnystat" target="classFrame">AccountStat</a></li>
<li><a href="MnyStat.html" title="class in com.hungle.sunriise.mnystat" target="classFrame">MnyStat</a></li>
<li><a href="TableStat.html" title="class in com.hungle.sunriise.mnystat" target="classFrame">TableStat</a></li>
</ul>
</div>
</body>
</html>
